#Location: старт
-> introduction
=== introduction ===
Солдат: Я не думаю, что вы сможете пройти эту викторину сами, потому я буду вас сопровождать и помогать.
#Location: карта племён
Идёт 1 тысячелетие нашей эры. В Европе зарождаются средневековые мотивы, образуются монархистские принципы, идущие до наших дней, бушуют войны.
Тем временем, если посмотреть на восток, то можно увидеть другие группы людей - славянские племена, которые в будущем станут частями одной большой страны - России.
-> russia_birth
=== russia_birth ===
    = date
    #Location: Рюрик
    Россия в своём самом первом обличии появилась благодаря призванию варягов во главе с Рюриком. В каком году Рюрик был признан князем новосозданного государства?
    * [852 год]
    Солдат: Неправильно! На момент 852 года Рюрик был никому не известным варягом, не имевшим отношения к разрозненным славянским племенам. Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [882 год]
        Солдат: Неправильно! На момент 882 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [862 год]
        Солдат: Правильный ответ! Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [907 год]
        Солдат: Неправильно! На момент 907 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    = slavs
    #Location: карта племён
    На территориях Западной Европы проживало множество племён. Какое из них, по вашему мнению, не вошло в новую страну?
    * [кривичи]
        Солдат: Неправильно! Племена кривичей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    * [словене]
        Солдат: Неправильно! Племена словеней сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    * [древляне]
        Солдат: Правильный ответ! Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital  
    * [весь]
        Солдат: Неправильно! Племена весей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    = capital
    VAR right_capitals = 0
    #Location: Древнерусский город
    В первые года Руси она успела обзавестись двумя столицами, следовавшими одна после другой. Какие это столицы?
    -> capital_choice
        = capital_choice
        + [Москва]
            Солдат: Неправильно! Москва была основана только в 1147 году, а потому никаким образом столицей являться не могла.
            -> capital_choice
        + [Новгород]
            Солдат: Правильный ответ! Новгород стал самой первой столицей Руси на время правления Рюрика. После его смерти князь Олег назначил столицей другой город.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Киев]
            Солдат: Правильный ответ! Киев стал второй по счёту столицей Руси в 882 году по указу князя Олега. Киев пробыл столицей до XIII века.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Псков]
            Солдат: Неправильно! Псков - очень старый город, который был основан в начале X века, но при этом он не являлся каким-то крупным поселением в первыые десятилетия существования Руси.
            -> capital_choice
        + {right_capitals == 2}[Продолжить]
            -> leaders
    = leaders
    Данная часть не является частью викторины, но местом, где можно ознакомиться с первыми правителями Киевской Руси.
    -> leaders_choice
        = leaders_choice
        + [Олег Вещий]
            Солдат: Являлся регентом сына Рюрика - Игоря, потому Олег стал князем после его смерти в 879. При его правлении Киев был определён столицей Руси. Также он подчинил северян, радимичей и древлян(частично). В 907 году устроил поход на Византию, который окончился победой и выплатой дани со стороны византийцев. При этом данный поход не был упомянут в византийских источниках, потому его существование стоит под вопросом. Умер от укуса змеи в 912 году. 
            -> leaders_choice
        + [Игорь]
            Солдат: Является сыном первого князя Руси Рюрика. Стал править Русью в 912 году после смерти Олега Вещего. Его правление не принесло крупных успехов в Россию. Он потерпел поражение в походе на Византию в 941-944 годах и был убит древлянами годом позже.
            -> leaders_choice
        + [Ольга]
            Солдат: Жена князя Игоря, завладевшая троном в 945 год после его смерти как регент их сына Святослава. Является первым русским правителем, принявшим христианскую веру. Произошло это в Константинополе, что ознаменовало перемирие между Русью и Византией. Крещена была как Елена. Известна жестокой местью древлянам за мужа, в результате которой их поселения были сожжены до тла, а территории присоединены к Руси окончательно. 
            Солдат: Сын же её, Святослав, погиб в бою в 972 году и помимо войн особо ничем в своё правление не занимался.
            -> leaders_choice
        + [Владимир Святославович]
            Солдат: Сын князя Святослава, вставший на престол после междоусобицы с братом Ярополком. Его правление в большей степени ознаменуется Крещением Руси, произошедшим в 988 году. При его правлении была усилена внешняя политика Руси. Появились дипломатические отношения со многими государствами Западной Европы(Венгрия, Польша, Чехия). При этом в это же время на Русь стали набегать войска печенегов, тем самым часто мешая полноценному развитию. Умер князь Владимир в 1015 году.
            -> leaders_choice
        + [Ярослав Мудрый]
            Солдат: Ярослав Мудрый стал правителем Руси после долгой междоусобной войны между множеством детей князя, включая его самого. Его правление было ознаменовано окультуриванием страны. Был создан первый свод законов "Правда Русская". Продвигалось христианство, строились церкви и школы при них. Появилась первая мастерская по переписыванию книг. Были установлены дружеские отношения с Византией, Францией и Норвегией путём выдачи дочерей князя замуж в эти страны, побеждены печенеги спустя десятилетия набегов. Умер Ярослав Мудрый в 1054 году
            -> leaders_choice
        + [Продолжить]
            -> mongolian_invasion
=== mongolian_invasion ===
#Location: Монгольское иго
Шли века... Киевская русь процветала.
Но в один момент главы разных областей Киевской Руси начали образовывать ненависть друг к другу. 
Появились княжества: Киевское, Новгородское, Смоленское, Рязанское, Черниговское и много других. Суммарно они обладали прежней силой, но по одиночке были слабы и ничтожны по сравнению с внешней угрозой, идущей с востока.
Перспективная и самая сильная в мире на тот момент Монгольская Империя расширялась на запад и в первой половине XIII века дошла до русских княжеств... 
Начался этап истории, когда Россия была в упадке - Татаро-монгольское иго
-> dates
    = dates
    В какой период времени проходило Монгольское иго?
    * [1237-1380]
        Солдат: Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.
        -> mongolian_battle
    * [1237-1480]
        Солдат: Правильный ответ! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.
        -> mongolian_battle
    * [1263-1480]
        Солдат: Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.        
        -> mongolian_battle
    * [1263-1380]
        Солдат: Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.    
        -> mongolian_battle
    = mongolian_battle
    В период монгольской оккупации произошло одно ключевое сражение, поменявшее в глазах Золотой Орды мнение о русских. Что это за сражение и когда оно произошло?
    * [Полтавская битва(1380)]
        #Location: Куликовская Битва
        Солдат: Неправильно! Полтавская битва не имеет никакого отношения к монголо-татарскому игу и прошла она веками позже его окончания. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1242)]
        #Location: Куликовская Битва
        Солдат: Неправильно! Пусть Ледовое побоище и прошло в момент монгольской оккупации, противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1380)]
        #Location: Куликовская Битва
        Солдат: Правильный ответ! Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1380)]
        #Location: Куликовская Битва
        Солдат: Неправильно! Пусть Ледовое побоище и прошло в момент монгольской оккупации, противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1242)]
        #Location: Куликовская Битва
        Солдат: Неправильно! Куликовская битва является правильным ответом, но прошла она в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    = book
    #Location: Монгольское иго
    Во времена Татаро-монгольского Ига происходили страшные вещи, заставлявшие Русь по-настоящему страдать. В то время было написано множество произведений об тех мучениях. Какое из приведённых ниже произведений описывает Татаро-монгольское иго?
    * [Повесть временных лет]
        Солдат: Неправильно! Повесть временных лет была написана до начала монгольского вторжения. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Слово о полку Игореве]
        Солдат: Неправильно! Слово о полку Игореве описывает события и было написано до начала монгольского ига. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Повесть о разорении Рязани Батыем]
        Солдат: Правильный ответ. Батый - монгольский хан, устроивший вторжение на русские княжества в 1237 году. Во время походов монгольские войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Поучение]
        Солдат: Неправильно! Поучение Владимир Мономах написал еещё в рамках XI-XII веков, а потому никакого отношения к монгольскому игу данное прозиведение не имеет. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    = mongolian_leaders
        Данная часть не является частью квиза, но ознакомлением с великими князьми, внёсшими большой вклад в Русь во время ига.
    -> mongolian_choice
        = mongolian_choice
        + [Александр Невский]
	    Являлся Киевским и Новгородским Князем в периоде с 1220-х годов до 1263 года. Получил известность за свои воинственные подвиги во время своего правления. Известность получил после Невской Битвы и Ледового побоища, во время которых он героически отбил шведскую и Ливонскую угрозу с запада, при этом минимизировав потери во время монгольского нашествия настолько, насколько это возможно. Был освобождён от Ливонского ордена Псков. Данная битва стала образцом высокого военного искусства. Также получила развитие православная религия. Умер Александр Невский в 1263 году.       	
            -> mongolian_choice
        + [Дмитрий Донской]
	    Дмитрий Донской стал московским князем в 1359 году в девятилетнем возрасте после смерти отца. На момент его княжения пришлись разногласия между Москвой и Тверью, приведшие к вооружённым стычкам между княжествами. Также при Донском продолжались конфликты с Литвой из-за её притязаний на восточные территории Руси, в том числе Московского княжества. Произошла Московская-литовская война, окончившаяся успехом для России. Во время его правления Золотая Орда переживала крупную междоусобицу, в результате чего Русь завладела достаточным влиянием, чтобы дать бой хану Мамаю в 1378 году на реке Воже и хану Тохтамышу в Куликовской битве в 1380. Татары оказались окружены и побежали в бегство.
            -> mongolian_choice
        + [Иван III]
            Иван III стал московским князем в 1462 году и пробыл им до своей смерти в 1505 году. За это время он смог сделать две вещи, которые казались невозможными для его предков. Во-первых, при Иване в 1480 году произошло Стояние на реке Угре - последнее сражение с участием монгольских войск на русской территории. После этого татарский воин никогда не ступал на русскую землю. Во-вторых, Иван закончил многовековую междоусобицу между княжествами. Были присоединены Новгород, долго сопротивляющаяся Тверь, Ярослав, Ростов. Появилось Русское Царство. Также происходили стычки с Ливонией, Литвой и Швецией.
            -> mongolian_choice
        + [Продолжить]
            -> time_of_troubles
=== time_of_troubles ===
В 1480 году монгольские войска после "Стояния на реке Угре" покинули территорию русских княжеств, которые впоследствии были насильственно объединены под главенством Московского княжества. Новое государство было названо "Русским царством".
Шли года. Россия пережила эпоху Ивана Грозного, известную своей жестокостью, политику Опричнины, но до стыка XVI и XVII веков всё шло относительно спокойно. А потом началась Смута.
-> trouble_reasons
    = trouble_reasons
    Смута имеет довольно глубокую предысторию в себе. Здесь представленные ложные и правдивые поводы начала Смуты. Найдите реальные причины и узнайте больше.
    -> trouble_reasons_choices
    VAR right_reasons = 0
        = trouble_reasons_choices
        + [Неспособность царя к власти]
            Неправильно! В 1598 году на троне оказался Борис Годунов, не являющийся прямым потомком по линии предыдущих царей. Данная особенность вызывала ненависть бояр к новому правителю. А в совокупности с голодом в 1601-1603 годах и народ возненавидел Годунова. При этом он за время "премьерства" при Фёдоре Иоанновиче и последующие годы полноценного правления добился очень многого во внешней политике, вернул все утраченные земли, укрепил иерархию церкви. 
            -> trouble_reasons_choices
        + [Бедное положение населения]
            Правильный ответ! К концу XVI века русский народ ещё не успел оправиться от 25-летней Ливонской войны, затратившей огромные ресурсы у страны, в результате чего бедность после неё ещё могла продолжаться годами. Ситуацию усугубил голод 1601-1603 годов, когда урожай отсутствовал практически полностью, а тысячи людей оказались либо мертвы, либо разорены, что привело к восстаниям и недовольству.
            ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + [Внешняя интервенция]
            Неправильно! Несмотря на то, что внешняя интервенция другого государства в русскую жизнь с целью получить контроль над троном и Россией в целом была одной из ключевых частей Смуты, она являлась лишь вытекающей из бедствующего и нестабильного положения Русского царства, где почти каждый боярин был готов предать Родину, а народ желал перемен.
            -> trouble_reasons_choices
        + [Пресечение царского рода]
            Правильный ответ! В 1591 году в городе Углич погиб сын царя Фёдора Иоанновича Дмитрий, являвшийся единственным наследником. Потому после смерти отца внутри боярского круга начался раздор. Каждый хотел получить наибольший кусок власти, что по итогу приводило к очень гадким поступкам. По итогу кое-как был избран Борис Годунов засчёт его роли в правящем аппарате, но это не убрало ненависть среди бояр, а только её усилило.
             ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + {right_reasons == 2}[Продолжить]
            -> other_country
    = other_country
    В Смуте, как было упомянуто ранее, большую роль играла попытка иного государства завладеть влиянием над русским троном. Какое государство пыталось внедриться в Русское Царство?
    * [Швеция]
        Неправильно! Швеция имела отношение к Смуте и напрямую участвовала в разборках. Сначала Швеция оказывала военную помощь России в обмен на крепость на севере страны. Но в 1611 году шведы встали на сторону врага и принялись разорять русские города. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Польша(Речь Посполитая)]
        Правильный ответ! Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Великобритания]
        Неправильно! Великобритания не имела никакого отношения к Смуте. Если говорить в целом, то у русских и британцев впринципе не было каких-то крепких отношений на начало XVII века. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Османская Империя]  
        Неправильно! Османская Империя не имела никакого отношения к Смуте, несмотря на частые конфликты с Россией в целом. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    = government
    Во время Смуты с 1598 по 1613 год на престоле Русского царства побывало множество личностей и групп. Здесь нет неправильных ответов, только информация
    -> government_info
        = government_info
        + [Лжедмитрий I]
            Лжедмитрий I являлся самозванцем, воссевшим на престол, заявив, что он - тот самый, чудом выживший в Угличе царевич Дмитрий. Данная ложь активно подкреплялась со стороны польского правительства с целью получить контроль над Россией. По самой известной теории, Лжедмитрия I при рождении звали Григорием Отрепьевым, который ещё в подростковом возрасте уехал в Речь Посполитую. Вся его политика склонялась к сближению с Польшей, что вызвало подозрения у московской знати, благодаря чему в 1606 году произошёл переворот и Лжедмитрий был убит.
            -> government_info
        + [Василий Шуйский]
            Василий Шуйский являлся выходцем из московских бояр. Именно он первым заподозрил Лжедмитрия I в самозванстве и организовал насильственный переворот вместе с группой бояр, так как сам лично участвовал в расследованию по угличскому делу. Чтобы укрепить свою власть, он дал крестоцеловальную запись, ограничившую его полномочия, но это ему впоследствии не помогло из-за слухов о том, что Дмитрий всё-таки не был убит в 1606 году, подкреплявшихся восстанием Ивана Болотникова и, впоследствии, движением Лжедмитрия II. В течении следующих нескольких лет он постепенно терял власть, пока не был окончательно смещён Семибоярщиной.
            -> government_info
        + [Лжедмитрий II]
            Лжедмитрий II был ещё одним человеком, выдававшим себя за царевича Дмитрия. Его появление произошло благодаря слухам о том, что Лжедмитрий I не был убит в 1606 году. В отличии от предшественника, ему не удалось стать царём Руси, а лишь обосноваться в селе Тушино, за что он был прозван "Тушинским вором". Но Лжедмитрию II всё-таки удалось взять под контроль такие города, как Ярославль, Владимир, Кострома, Вологда. Во время его деятельности также началось разорение городов со стороны польско-литовской армии. Действия переросли в полноценную Русско-польскую войну. По итогу Лжедмитрий II был убит татарской стражей в 1610 году.
            -> government_info
        + [Семибоярщина]
            Семибоярщина являлась органом власти, состоящим из семи бояр. Она свергла Шуйского в результате внутреннего заговора и переворота, подкрепляемого падающей репутацией нынешнего на тот момент царя. При этом трон она не занимала, но признала царём польского королевича Владислава IV. Да и в общем Семибоярщина не отражала интересов России, от слова совсем, а потакала Польше. Был разрешён вход польских войск на территорию Русского царства. Данные решения повлекли ненависть в народе.
            -> government_info
        + [Продолжить]
            -> trouble_riot
    = trouble_riot
    Смута была окончена в результате народного ополчения, приведшего к изгнанию польских интервентов с территории Русского Царства. Кто возглавлял это восстание? Каждый человек, указанный в вариантах, имел отношение к Смуте.
    -> trouble_riot_leaders
    = trouble_riot_leaders
        VAR right_trouble_riot_leaders = 0
        + [Иван Болотников]
            Неправильно! Иван Болотников являлсяя русским воеводой, который во время Смуты встал на сторону недовольных царём Василием Шуйским из-за слухов о неудавшемся убийстве Лжедмитрия I, в результате чего стал предводителем восставших. До восстания имел связи с Лжедмитрием I. Он дошёл до Москвы с юга и почти её осадил вместе с протестующими, но по итогу потерпел поражение и был убит стражей, будучи сосланным в Каргополь. Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            -> trouble_riot_leaders
        + [Кузьма Минин и Дмитрий Пожарский]
            Правильный ответ! Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            ~ right_trouble_riot_leaders = right_trouble_riot_leaders + 1
            -> trouble_riot_leaders
        + [Иван Заруцкий, Дмитрий Трубецкой и Прокопий Ляпунов]
            Неправильно! Иван Заруцкий и Дмитрий Трубецкой являлись одними из ключевых фигур в Первом ополчении. До него являлись сторонниками Лжедмитрия II, но после оккупации поляками Москвы и смерти Лжедмитрия переходят на сторону русских и идут на столицу. Ляпунов же успел побывать на службе и у Лжедмитрия I, Василия Шуйского и Семибоярщины. После долгих битв ополчение было подавлено, а организаторы убиты. Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            -> trouble_riot_leaders
        + {right_trouble_riot_leaders == 1}[Продолжить(рекомендуем после просмотра всех вариантов)]
            -> trouble_riot
=== northern_war ===
 После Смуты России пришлось преодолеть огромный путь, чтобы восстановиться после потерь. Но со временем ситуация стабилизировалась и Россия вернулась на прежние высоты. 
 Во время Алексея Михайловича произошло несколько крупных бунтов: Соляной, Медный, бунт Степана Разина. Но при этом Россия сохраняла свою могущественность с помощью нового Соборного Уложения.
 Незадолго после на престол встаёт Пётр I, молодой и амбициозный политик. Слава о Петре I и о его вкладе в развитии Русского Царства и, впоследствии, Российской Империи идёт до сих пор. Этот вклад произошёл и благодаря военным победам, произошедшим в это время, в частности, в Северной войне и героической победе над Швецией.
 -> northern_war_reasons
    = northern_war_reasons
    Северная война в глазах Петра I очень важным решением, с чем он не прогадал. Но почему конфликт со Швецией имел такой вес?
    VAR right_north_war_reasons = 0
    -> northern_war_choice
    = northern_war_choice
        + [Обретение выхода к Балтийскому морю]
            Правильный ответ! К концу XVII века Россия уже являлась очень крупным государством, простирающимся от Европы до Тихого океана. При этом она всё ещё не обладала выходом к какому-либо из европейских морей, что было необходимо для торговли и развития отношений с другими державами. Попытка выхода к Балтийскому морю была вполне ожидаема от Петра с его амбициями к развитию, особенно после неудачной Русско-Турецкой войны с целью получить выход к Чёрному морю.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Личная обида]
            Правильный ответ! В 1697 году произошёл так называемый "Рижский инцидент". В этом году Пётр I устроил визит в Швецию, но был холодно принят местными в связи с притязаниями русского царя на утерянные в XVII веке территории. Данная ситуация была указана как причина объявления войны со стороны России.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Попытка отвлечь внимание от войны с Османской Империей]
            Неправильно! Северная война не являлась попыткой отвлечь общественность от войны с Османской империей. При этом связь между Северной войной и Русско-Турецкой войной 1686-1700 годов присутствует, так как конец последней освободил достаточную мощь, чтобы объявить войну Швеции.
            -> northern_war_choice
        + {right_north_war_reasons == 2}[Продолжить]
            -> cities
    = cities
    Северная война стала триумфом России. Россия, спустя столько веков, наконец-то показала и доказала свою силу влиятельным соседям, тем самым, войдя в их число. Но какие города были присоединены в результате этого триумфа?
    -> cities_choice
    = cities_choice
        VAR right_cities = 0
        + [Нарва]
            Правильный ответ! Нарва стала одной из самых важных крепостей в Северную войну. Именно она стала местом одних из первых крупных сражений, пусть и проигранных Россией из-за плохой подготовленности армии и не щадящих условий. Данное поражение сыграло большую роль во всей войне в целом. Нарва была успешно взята только спустя несколько лет.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Стокгольм]
            Неправильно! После поражения Швеции в Северной войне Стокгольм остался её столицей.
            -> cities_choice
        + [Выборг]
            Правильный ответ! Выборг был взят русскими войсками в 1710 году войском из 13 тысяч человек. Осада продолжалась 2 месяца, но по итогу Выборгская крепость была сдана.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Хельсинки]
            Неправильно! После поражения Швеции в Северной войне Хельсинки остались за Швецией.
            -> cities_choice
        + {right_cities == 2}[Продолжить]
            -> northern_battle
    = northern_battle
    На протяжении Северной войны происходило множество сражений, что победных, что проигранных. Но были две особенные, многократно возвисывшие Россию в военном плане. Что это за битвы?
    VAR right_north_battles = 0
    -> northern_battles_choice
    = northern_battles_choice
        + [Гангутское сражение]
            Правильный ответ! Данная битва известна тем, что она стала первой крупной победой России на воде. Численность русского флота кратно превысила численность кораблей шведов. Победа при мысе Гангут стала финальным шагом к обретению выхода к Балтийскому морю у России.
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Битва за Нарву(1700)]
            Неправильно! Битва за Нарву в 1700 году считается одним из самых крупных поражений России впринципе. Изначально русское командование было обмануто шведским, в результате чего армия была застана врасплох. А в совокупности с неудобными для Русского царства условиями, Пётр I потерпел сокрушительное поражение.
            -> northern_battles_choice
        + [Полтавская битва]
            Правильный ответ! Полтавская битва, пожалуй, является одним из ключевых событий всего правления Петра I. Данная битва стала огромным поражением для шведской армии и переломным моментом во всей Северной войне. Русская армия показала вершину стратегических и боевых навыков. Карл XII убежал с армией, да и то большая часть армии была разгромлена.
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Прутский поход]
            Неправильно! Данный поход стал ответом на слухи о подготовки османской армии для войны с Россией. Но Пётр I не потянул 2 войны одновременно и вторжение закончилось полным поражением. Россия уступила Османской империи Азов и Запорожье, были уничтожены многие южные крепости, а армия оказалась раздроблена, что продлило Северную войну.
            -> northern_battles_choice
        + {right_north_battles == 2}[Продолжить]
            -> northern_result
    = northern_result
    В результате Северной войны и политики Петра I Россия обрела очень важные элементы, необходимую для реального могущества государство. Здесь нет неправильных ответов, а просто информация.
    -> northern_results
    = northern_results
        + [Новое обмундирование]
            Пётр I старался в своих реформах и политике равняться на европейских соседей. Это задело и обмундирование солдат. Знаменитый красный кафтан заменился на менее яркий зелёный, появилась фирменная треуголка. Данная форма периодически подвергалась критике как одежда, неподходящая для реальных боёв, но при этом русская армия всё равно выигрывала множество боёв.
            -> northern_results
        + [Морской флот]
            Одним из самых известных нововведений при Петре I стал морской флот. До Петра он был не про слаб. Его не было вовсе. Благодаря стремлениям Петра к просвещению он в том числе узнал как построить мощный флот. Известно, что царь лично принимал участие в постройке кораблей в качестве плотника. Успех данной затеи подтвердился в Гангутском сражении.
            -> northern_results
        + [Новая политика дипломатии]
            Пётр I добился большей открытости России миру. Стали появляться полноценные военные и торговые союзы с европейскими державами, происходил обмен технологиями. Прогресса, как при Петре у российского государства не было никогда. Не зря говорят, что Пётр I прорубил окно в Европу. Данное движение началось с "Великого посольства" 1697-1698 годов, когда Пётр устроил тур по европейскому континенту с целью просвятить себя и одарить Россию технологиями.
            -> northern_results
        + [Продолжить]
            -> 1812_war
=== 1812_war ===
Незадолго после окончания Северной войны Пётр I скончался. Началась эпоха дворцовых переворотов. России особо не было дела до внутренних конфликтов, так как у неё уже было слишком много своих.
Ситуация стабилизировалась только к приходу Екатерины II. Российская Империя стала одной из самых могущественных стран в мире, что признавалось этим самым миром.
Но настоящее испытание России пришлось пройти только в эпоху Александра I
-> 1812_reasons
    = 1812_reasons
    Отечественная война 1812 года очень крепко вошла в историю России. Но почему же война произошла?
    -> 1812_reasons_choice
        VAR right_1812_reasons = 0
        = 1812_reasons_choice 
        + [Разногласия между Россией и Францией]
            
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
        + [Предательство со стороны крупного европейского государства(не Франции)]
            -> moscow_surrender
        + [Невыгодное положение у России]
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
        + [Желание России усилить влияние в Европе]
            -> moscow_surrender
    = moscow_surrender
    Известно, что одно из самых известных событий, произошедших на войне, это сдача Москвы Наполеону. Данное действие может показаться крайне странным, но для чего же решение всё-таки было принято?
    * [Усмехнуться над французской армией]
        -> 1812_battles
    * [Истощить французскую армию]
        -> 1812_battles
    * [Впечатлить других российских генералов]
        -> 1812_battles
    * [Отступить как единственный возможный выход из битвы]
        -> 1812_battles
    = 1812_battles
    Война 1812 года также не осталась без грандиозных сражений, в какой-то момент сломивших врага. Но об одной битве речь идёт чаще, чем об остальных. Что это за битва?
    * [Битва при Смоленске]
        -> 1812_results
    * [Бой у Гродно]
        -> 1812_results
    * [Битва за Париж]
        -> 1812_results
    * [Бородинское сражение]
        -> 1812_results
    = 1812_results
    Отечественная война 1812 года стала поворотным моментом в правлении Наполеона. Но чем же по итогу она для него закончилась?
    * [Лишение части восточных территорий]
        -> revolution
    * [Полный разгром французской армии]
        -> revolution
    * [Сотрудничество с Россией]
        -> revolution
    * [Казнь Наполеона]
        -> revolution
=== revolution ===
После войны с Наполеоном Россия вновь вошла в более спокойное время, которое прерывалось лишь единожды при поражении в Крымской войне. Фокус российских завоеваний сместился на восток.
На протяжении XIX века Россия присоединила себе большую часть Кавказа и половину Средней Азии(нынешние Таджикистан, Узбекистан, Кыргызстан и т.д.)
Но с приходом на трон Николая II Россию настигла череда проблем. Поражение в Русско-Японской войне, недовольство крестьян, перешедшее в серию восстаний.
Помимо этого Россия оказалась втянута в Первую Мировую войну, что также повлекло ещё большее возмущение в народе, переросшее в революции 1917 года.
-> revolution_reasons
    = revolution_reasons
    Чтобы понять революцию, важно ознакомиться с её причинами.
    -> revolution_reasons_choice
        = revolution_reasons_choice
        + [Внутренний кризис]
            В начале XX века крестьяне находились в критической ситуации. Доминирующая часть российской земли принадлежала дворянам и знати, из-за чего на территории России бушевала бедность. Также в это время происходили попытки провести индустриализацию, которые из-за своего торопливого характера, приводили к некачественным условиям жизни рабочего класса. Вкратце - страдали все, кроме класса дворянской элиты и помещиков.
            -> revolution_reasons_choice
        + [Влияние Первой Мировой Войны]
            В 1914 году началась Первая Мировая Война, в которую оказалась втянута Российская Империя. Этот конфликт забирал у страны огромные ресурсы как человеческие, так и материальные. Происходили массовые мобилизации, вызывавшие недовольство у народа. Это привело к крупному восстанию в Средней Азии в 1916 году.
            -> revolution_reasons_choice
        + [Неудачная политика императорской власти]
            Император Николай II обладал очень печальной репутацией. Существовавшая на тот момент Государственная Дума по сути была оппозицией царя, обвинявшей в его некомпетентности. Император же игнорировал все намёки от думы и грозил подавлением любых волнений вместо их решения.
            -> revolution_reasons_choice
        + [Формирование оппозиционного лагеря]
            Из всех партий в Государственной Думе выделялась одна фракция - фракция советов. Эти люди требовали равенства в народе, а в частности, уничтожения класса буржуазии и раздачи их богатства бедствующим слоям населения. Но и среди них была особо радикальная группа - большевики. Они выделялись тем, что были готовы на любые методы решения проблем, даже самые криминальные. Большевики использовали в своей идеологии сочинения Карла Маркса и Фридриха Энгельса.
            -> revolution_reasons_choice
        + [Продолжить]
            -> october_revolution
    = october_revolution
    Недовольство народа, упомянутое ранее, привело к Февральской Революции, приведшей к массовым отречениям князей и беспорядкам на улицах. 
    Сформировались полноценные красное движение во главе с на тот момент находящимися вне России Лениным и Троцким и белое движение с Колчаком. Была запрещена монархисткая символика. Но самое важное - было сформировано Временное правительство. 
    Оно контролировало страну вместе с советским органом власти. 
    По итогу "Петросовет" начал пытаться доминировать над Временным правительством, что приводило к конфликтам. В июле 1917 года власть над вторым взял военный министр Александр Керенский.
    В августе прошёл "Корниловский мятеж" с целью заменить "слишком мирное" руководство Временного правительства на большевиков. Этот процесс позже перерос в Октябрьскую Революцию. Здесь описана вся основная информация о ней в хронологическом порядке.
    -> october_revolution_info
        = october_revolution_info
        + [Цель]
            Октябрьская революция стала вытекающим из процесса "большевизации" советских органов. Как было сказано ранее, большевики были готовы пойти на всё ради достижения своих целей и идей. С их стороны звучала очень жёсткая критика деятельности Временного правительства, которое не смогло избавить народ от проблем, сформированных при Николае II.
            -> october_revolution_info
        + [Процесс]
            12 октября 1917 года по приказу большевиков был создан Военно-Революционный комитет, будущим участникам раздавали оружие. Последние пару недель перед революцией активно распростанялись слухи о будущей революции, но они отрицались Троцким. Параллельно активно шла агитация среди различных военных групировок встать на сторону советов. 
            Восстание началось 25 октября. Днём ранее Временное правительство обеспечило охраной свои важные опорные точки, но при этом они одна за другой сдавались ВРК: Московский вокзал, Варшавский вокзал, Николаевский Вокзал, Центральная электростанция Петрограда(Санкт-Петербурга)
            В 2 часа дня было объявлено о победе большевистской революции. Троцкий и Ленин объявили о возвышении рабочих и крестьян, о полной ликвидации Временного правительства.
            -> october_revolution_info
        + [Штурм Зимнего дворца]
            После объявленной победы революции и свержения Временного правительства оставалась ещё одна важная цель - Зимний дворец. Его охраняли юнкера, "женский батальон смерти", казаки, батарея Михайловского артиллерийского училища.
            В 9 часов вечера начался штурм. Первое наступление закончилось сдачей женского батальона, но полностью дворец занят советами не был, а только обстрелян.
            Через 2 часа началась вторая попытка взять Зимний дворец. На этот раз в атаке активно участвовала 106-я пехотная дивизия. При обороне дворца Временное правительство забыло защитить задний вход дворца, в результате чего туда быстро проникли большевики и дворец был сдан. 26 числа были арестованы все министры Временного Правительства, что окончательно его уничтожило. Только Керенскому удалось сбежать.
            -> october_revolution_info
        + [Итоги]
            Петроград - столица Российской Империи, оказался под полным контролем большевиков. Москва простояла чуть дольше, до начала декабря. 27 октября был создан Совет Народных Комиссаров и избран Всероссийский Центральный Исполнительный Комитет. Началось создание советских органов власти. При этом ещё оставалось сопротивление среди разных частей России.
            -> october_revolution_info
        + [Продолжить]
            -> revolution_figures
    = revolution_figures
    Революция имела важные фигуры как со стороны большевиков, так и со стороны Временного правительства. Тут вы можете ознакомиться с ними.
    -> revolution_figures_info
        = revolution_figures_info
        + [Владимир Ильич Ленин]
            Владимир Ильич Ленин(при рождении Ульянов) - одна из самых важных фигур революций 1917 года. Именно он считался предводителем большевистского движения во время волнений. Его движения против императорской власти начались ещё на стыке XIX и XX веков. Он пробыл очень долгое время в иммиграции, собирая и издавая материалы о его видении России. 
            Во время революции он возглавлял движения и акции, занимался агитацией народа. Именно он провозгласил победу восстания большевиков в октябре. После революции переместил столицу в Москву, создавал структуру будущего советского правительства. Его лозунги стали опорой идеологии Советского союза. Умер Ленин в 1924 году.
            -> revolution_figures_info
        + [Александр Фёдорович Керенский]
            Александр Фёдорович Керенский являлся одной из главный фигур революций 1917 года, не находившимся на стороне большевиков. При этом он и не выступал за императора. Он являлся активным участником Февральской Революции, в результате которой стал министром юстиции Временного правительства. В мае путём давления становится военным и морским министром. В июле становится председателем Временного правительства. 
            Во время Корниловского мятежа он имел множество разногласий с его ключевой фигурой - генералом Корниловым, требовавшим от него отставки и конца анархии, но по итогу Керенский отстранил его от власти.
            -> revolution_figures_info
            К моменту октябрьской Революции он уже не имел сильных надежд, потому не стал тратить все усилия на оборону Временного Правительства и сбежал при штурме Зимнего дворца. Позже устроил поход Краснова-Керенского на Петроград, но успехом он не закончился. Оставшуюся жизнь прожил в эмиграции.
        + [Лев Давидович Троцкий]
            Лев Давидович Троцкий(при рождении Бронштейн) являлся одним из ключевых деятелей революций 1917 года. Увлёкся марксизмом в конце XIX века, из-за чего был арестован и сослан. В Лондоне познакомился с Лениным. В 1905 году стар председателем Петросовета, но был сослан снова. 
            В мае 1917 года возвращается в Российскую Империю. В октябре по его указу создаётся Военно-Революционный комитет, интересы которого он отстаивал до и во время Октябрьской ревволюции. Далее он становится дипломатом нового государства, называемого РСФСР, позже превратившегося в СССР.
            -> revolution_figures_info
        + [Продолжить]
            -> ww2
=== ww2 ===
После революции Россия ещё несколько лет находилась в очень нестабильном положении. Противники советской власти стали называться участниками Белого движения во главе с генералом Александром Колчаком.
Россия вышла из Первой Мировой Войны, но после неё началась Гражданская война, ознаменовавшаяся жестокими расправами одной стороны над другой, переделом регионов бывшей Российской Империи.
По итогу победу одерживают Советы и в 1922 официально образуется Союз Советских Социалистических Республик.
Следующая проблема для России пошла с запада в качестве Второй Мировой Войны и, в частности, Великой Отечественной Войны, уничтожившей десятки миллионов людей.
-> reasons
    = reasons
    Все знают кто начал Вторую Мировую и Великую Отечественную Войну. Но какие у неё были предпосылки?
    -> reasons_choice
    = reasons_choice
        + [Идеология Третьего Рейха]
            Правильный ответ! Сама по себе фашистская Германия и все люди в ней являлись подчинёнными Адольфа Гитлера, который долгие десятилетия имел в себе ненависть к определённым нациям, в основном к евреям, из-за чего появился Холокост. Но к славянам от тоже любви не таил, потому нападение впринципе произошло.
            -> reasons_choice
        + [Попытка Германии пробиться к другому государству через территорию СССР]
            Неправильно! Советский Союз на момент 1941 года признавался всеми государствами как довольно сильная страна, в том числе и Третьим Рейхом. Потому сама по себе попытка зайти на территорию СССР уже должна была стоять как отдельная цель с огромной подготовкой, что и являлось правдой.
            -> reasons_choice
        + [Обман Советского Союза со стороны Германии]
            Правильный ответ! В 1939 году был подписан пакт Молотова-Риббентропа, названный в честь министров иностранных дел СССР и Германии. Он гласил о том, что каждая из стран обязуется не нападать на другую. После этого, в сентябре 1939 года, СССР и Германия с разницей в 2 недели разделили территорию Польши между собой, следуя собственным интересам.
            Но параллельно этому немцы уже готовили вторжение в СССР, к которому русская армия не было полноценно готова, что привело к разгрому в первые месяцы Великой Отечественной Войны.
            -> reasons_choice
        + [Обман Германии со стороны Советского Союза]
            Неправильно! Германия на протяжении Второй Мировой Войны ни разу не была крупно обманута, а лишь сама в лицо врала другим государствам, включая СССР о мире и их идеях.
            -> reasons_choice
        + [Продолжить]
            -> battles
    = battles
    Во время Великой Отечественной Войны советские солдаты совершили невероятное множество невообразимых подвигов, защищая свою страну от фашистского вторжения. В том числе происходили и битвы, вошедшие в мировую историю.
    -> battles_info
        = battles_info
        + [Битва за Москву]
            Битва под Москвой стала самой первой победой СССР в Великой Отесчественной Войне. До этого советским войскам приходилось постоянно отступать под недооценённым натиском гитлеровских войск. Но когда дело дошло до Москвы, назад идти было нельзя. Всю осень и зиму 1941 года шла оборона столицы. При этом тогда даже началась эвакуация государственных органов из Москвы. 
            На своём пике немцам оставалось порядка 10-15 километров(где сейчас находится аэропорт Шереметьево) до Москвы. Важное значение сыграл мороз, к которому немцы не умудрились должно подготовиться. Судя по плану Барбаросса, к началу зимы СССР должен был быть захвачен.
            -> battles_info
        + [Сталинградская Битва]
            После поражения под Москвой Третий Рейх стал иссякать в своих запасах нефти, потому было принято решение идти на Кавказ за залежами нефти. Для этого было необходимо перейти Волгу. Сталин понимал - если немцы перейдут через реку, то они обретут источник восполнения ресурсов и остановить их будет невозможно. Поэтому к Сталинграду, городу на Волге, были брошены практически все возможные силы. Был издан указ под слоганом "Ни шагу назад". 
            За 200 дней в Сталинграде полегло суммарно больше 2 миллионов человек, что стало самым высоким показателем в истории человечества. Бои шли за каждую улицу, за каждый дом. Чего стоит один дом Павлова, который не удавалось захватить 58 дней. Но по итогу немцы оказались окружены и пошли в отступление. Сталинградская битва стала переломным моментом во Второй Мировой Войне.
            -> battles_info
        + [Битва на Курской Дуге]
            Курская битва стала последним шансом Гитлера устроить наступление на СССР. Потому было принято решение попробовать дать реванш с помощью самого лучшего, чем обладала Германия - танков. Кульминацией битвы стало сражение под Прохоровкой 12 июля 1943. В нём участие принимало больше тысячи танков. Несмотря на то, что победу под Прохоровкой не одержал по сути никто, после неё немцы не сдвинулись ни на километр восточнее в СССР.
            -> battles_info
        + [Продолжить]
            -> victim
    = victim
    Во время Второй Мировой Войны погибло по разным оценкам от 60 до 85 миллионов человек. К сведению на тот момент на всей планете не жило и 2 миллиардов. Из этих жертв порядка 25 миллионов являлись гражданами СССР. Поэтому мы считаем, что важно знать о самых жестоких зверствах фашистов на территории Советского Союза.
    + [Сталинградская Битва]
        Сталинградская битва продлилась ровно 200 дней - с июля 1942, по февраль 1943. За эти дни город был уничтожен до основания. Регулярно город бомбили немецкие самолёты. Город полыхал до тла, эвакуироваться мирным жителям было практически невозможно. Счёт погибших граждан Сталинграда идёт на десятки, а то и на сотни тысяч. Только 23 августа 1942 года после крупнейшей бомбардировки Сталинграда погибло не менее 40000 человек. А после сражения городу потребовались ещё десятилетия на полное восстановление от войны.
        -> victim
    + [Блокада Ленинграда]
        Блокада Ленинграда являлась одним из ключевых примеров жестокости немецких войск. В сентябре 1941 года нацисты дошли до Ленинграда. Но они не решили его захватывать, а вместо этого истощить, заблокировав любые пути к нему. Только одна маленькая дорога от Ладожского озера позволяла хоть чему-то доходить до города. Этот путь был прозван "дорогой жизни". На протяжении 872 дней люди голодали и по-настоящему страдали. Таллон на 125 грамм хлеба в день и метроном по радио стали символами стойкости ленинградцев, а о дневнике Тани Савичевой знает каждый россиянин. За всё время внутри города погибло более миллиона ленинградцев. Блокада была сорвана только 27 января 1944 года.
        -> victim
    + [Бабий Яр]
        Когда немцы дошли до Киева и Украины в целом, оказалось, что в ней проживало очень много евреев. Потому фашисты решили организовать место, где они будут их убивать. И этим местом стало урочище Бабий Яр. Почти каждый день туда сбрасывали невинных людей и расстреливали их. 29-30 сентября 1941 года там расстреляли порядка 30000 человек, а за всю войну в эту яму упало около 200000 человек и только единицы смогли остаться в живых.
        -> victim
    + [Продолжить]
        -> results
    = results
    Великая Отечественная и Вторая Мировая Война закончились тотальным поражением для Третьего Рейха. Но что конкретно произошло со страной-агрессором?
    + [Судьба Гитлера]
        Узнав о приближении советских и американских войск, Гитлер был в бешенстве. Он не верил в то, что Германия может пасть. Любые мысли о отступлении карались расстрелом. Но ему всё равно пришлось уйти в свой бункер в центре Берлина, где он и прожил свои последние дни. Гитлер долго обдумывал свою кончину, но решил выпить ампулы с ядом вместе со своей новой женой и застрелиться, с которой он поженился за несколько дней до 30 апреля 1945 года, когда он совершил самоубийство, не дождавшись полной кончины своей империи.
        -> results
    + [Судьба Германии]
        После поражения Третьего Рейха в Великой Отечественной Войне немецкому народу пришлось пройти долгий процесс восстановления. Германия оказалась поделена на 4 области, контролируемые разными странами: Францией, Великобританией, США и СССР. Первые 3 области позже объединились в Федеративную Республику Германия, а советская область - Германской Демократической Республикой.
        -> results
    + [Нюрнбергский процесс]
        После окончания Второй Мировой Войны было решено провести всемирный суд над нацисткими деятелями. Местом его стал немецкий город Нюрнберг, так как именно в нём раньше проходили съезды Третьего Рейха. Процесс проходил с ноября 1945 по октябрь 1946. К сожалению, самые известные представители фашистской власти, такие как Гитлер, Геббельс и Гиммлер не дожили до суда, но даже без них было осуждено десятки людей за военные преступления, совершённые при нацистском режиме.
        -> results
    + [Продолжить]
        -> conclusion
=== conclusion ===
-> END
