#Location: старт
Викторина основана на теме ключевых военных конфликтов, в которых принимала участие наша Родина. В нынешнее время многие россияне не знают многого об очень важных для нашей истории сраженях и войнах. Мы надеемся, что из этой обучающей викторины вы сможете узнать много нового.
-> introduction
=== introduction ===
Солдат: Я - русский солдат, буду вас сопровождать и помогать при необходимости.
#Location: карта племён
Идёт 1 тысячелетие нашей эры. В Европе зарождаются средневековые мотивы, образуются монархистские принципы, идущие до наших дней, бушуют войны.
Тем временем, если посмотреть на восток, то можно увидеть другие группы людей - славянские племена, которые в будущем станут частями одной большой страны - России.
-> russia_birth
=== russia_birth ===
    = date
    #Location: Рюрик
    Россия в своём самом первом обличии появилась благодаря призванию варягов во главе с Рюриком. В каком году Рюрик был признан князем новосозданного государства?
    * [852 год]
        Солдат: Неправильно! На момент 852 года Рюрик был никому не известным варягом, не имевшим отношения к разрозненным славянским племенам. Призвание варягов и, соответственно, княжение Рюрика, произошло в 862 году.
        -> slavs
    * [882 год]
        Солдат: Неправильно! На момент 882 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика, произошло в 862 году.
        -> slavs
    * [862 год]
        Солдат: Правильный ответ! Призвание варягов и, соответственно, княжение Рюрика, произошло в 862 году.
        -> slavs
    * [907 год]
        Солдат: Неправильно! На момент 907 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика, произошло в 862 году.
        -> slavs
    = slavs
    #Location: карта племён
    На территориях Западной Европы проживало множество племён. Какое из них, по вашему мнению, не вошло в новую страну?
    * [кривичи]
        Солдат: Неправильно! Племена кривичей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital
    * [словене]
        Солдат: Неправильно! Племена словеней сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital
    * [древляне]
        Солдат: Правильный ответ! Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital  
    * [весь]
        Солдат: Неправильно! Племена весей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital
    = capital
    VAR right_capitals = 0
    #Location: Древнерусский город
    В первые года своего существования Русь успела обзавестись двумя столицами, следовавшими одна после другой. Какие это столицы?
    -> capital_choice
        = capital_choice
        + [Москва]
            Солдат: Неправильно! Москва была основана только в 1147 году, а поэтому никаким образом столицей являться не могла.
            -> capital_choice
        + [Новгород]
            Солдат: Правильный ответ! Новгород стал самой первой столицей Руси на время правления Рюрика. После его смерти князь Олег назначил столицей другой город.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Киев]
            Солдат: Правильный ответ! Киев стал второй по счёту столицей Руси в 882 году по указу князя Олега. Киев пробыл столицей до XIII века.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Псков]
            Солдат: Неправильно! Псков - очень старый город, который был основан в начале X века, но при этом он не являлся каким-то крупным поселением в первые десятилетия существования Руси.
            -> capital_choice
        + {right_capitals >= 2}[Продолжить]
            -> leaders
    = leaders
    Предлагаем вам ознакомиться с первыми правителями Руси и их вкладом в развитие нашей страны.
    -> leaders_choice
        = leaders_choice
        + [Олег Вещий]
            Солдат: Олег Вещий являлся регентом сына Рюрика - Игоря, поэтому стал князем после смерти Рюрика в 879. При его правлении Киев был определён столицей Руси. Также он подчинил северян, радимичей и древлян (частично). В 907 году устроил поход на Византию, который окончился победой и выплатой дани со стороны византийцев. Данный поход не был упомянут в византийских источниках, поэтому достоверность информации о походе стоит под вопросом. Умер от укуса змеи в 912 году. 
            -> leaders_choice
        + [Игорь]
            Солдат: Князь Игорь являлся сыном первого правителя Руси Рюрика. Стал княжить Русью в 912 году после смерти Олега Вещего. Его правление не принесло крупных успехов для России. Он потерпел поражение в походе на Византию в 941-944 годах и был убит древлянами годом позже.
            -> leaders_choice
        + [Ольга]
            Солдат: Княгиня Ольга была женой князя Игоря. Завладела троном в 945 году после его смерти как регент их сына Святослава. Является первым русским правителем, принявшим христианскую веру. Произошло это в Константинополе, что ознаменовало перемирие между Русью и Византией. Крещена была как Елена. Известна жестокой местью древлянам за мужа, в результате которой их поселения были сожжены до тла, а территории присоединены к Руси окончательно. 
            Солдат: Сын же её, Святослав, погиб в бою в 972 году и помимо войн особо ничем в своё правление не занимался.
            -> leaders_choice
        + [Владимир Святославович]
            Солдат: Владимир Святославович - сын князя Святослава, вставший на престол после междоусобицы с братом Ярополком. Его правление в большей степени ознаменуется Крещением Руси, произошедшим в 988 году. При его правлении была усилена внешняя политика Руси. Появились дипломатические отношения со многими государствами Западной Европы (Венгрия, Польша, Чехия). В это же время на Русь стали набегать войска печенегов, тем самым часто мешая полноценному развитию. Умер князь Владимир в 1015 году.
            -> leaders_choice
        + [Ярослав Мудрый]
            Солдат: Ярослав Мудрый стал правителем Руси после долгой междоусобной войны между множеством детей князя, включая его самого. Его правление было ознаменовано окультуриванием страны. Был создан первый свод законов "Правда Русская". Продвигалось христианство, строились церкви и школы при них. Появилась первая мастерская по переписыванию книг. Были установлены дружеские отношения с Византией, Францией и Норвегией путём выдачи дочерей князя замуж в эти страны, побеждены печенеги спустя десятилетия набегов. Умер Ярослав Мудрый в 1054 году.
            -> leaders_choice
        + [Продолжить]
            -> mongolian_invasion
=== mongolian_invasion ===
Шли века... Киевская русь процветала.
#Location: Раздробленность
Но вместе с этим между главами разных областей Киевской Руси зарождалась ненависть друг к другу. 
Появились княжества: Киевское, Новгородское, Смоленское, Рязанское, Черниговское и много других. Суммарно они обладали прежней силой, но по одиночке были слабы и ничтожны по сравнению с внешней угрозой, идущей с востока.
Перспективная и самая сильная в мире на тот момент Монгольская Империя расширялась на запад и в первой половине XIII века дошла до русских княжеств.
#Location: Монгольское иго
Начался этап, когда Россия была в упадке - Татаро-монгольское иго.
-> dates
    = dates
    В какой период времени проходило Татаро-монгольское иго?
    * [1237-1380]
        Солдат: Неправильно! Татаро-монгольское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда произошло Стояние на реке Угре.
        -> mongolian_battle
    * [1237-1480]
        Солдат: Правильный ответ! Татаро-монгольское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда произошло Стояние на реке Угре.
        -> mongolian_battle
    * [1263-1480]
        Солдат: Неправильно! Татаро-монгольское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда произошло Стояние на реке Угре.        
        -> mongolian_battle
    * [1263-1380]
        Солдат: Неправильно! Татаро-монгольское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда произошло Стояние на реке Угре.    
        -> mongolian_battle
    = mongolian_battle
    В период монгольской оккупации произошло одно ключевое сражение, поменявшее в глазах Золотой Орды мнение о русских. Что это за сражение и когда оно произошло?
    * [Полтавская битва(1380)]
        Солдат: Неправильно! Полтавская битва не имеет никакого отношения к монголо-татарскому игу, и прошла она веками позже его окончания. 
        #Location: Куликовская Битва
        Солдат: Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1242)]
        Солдат: Неправильно! Ледовое побоище произошло в момент монгольской оккупации, но противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. 
        #Location: Куликовская Битва
        Солдат: Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1380)]
        #Location: Куликовская Битва
        Солдат: Правильный ответ! Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1380)]
        Солдат: Неправильно! Ледовое побоище произошло в момент монгольской оккупации, но противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. 
        #Location: Куликовская Битва
        Солдат: Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1242)]
        #Location: Куликовская Битва
        Солдат: Неправильно! Куликовская битва является правильным ответом, но прошла она в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    = book
    #Location: Монгольское иго
    Во времена Татаро-монгольского ига происходили страшные вещи, заставлявшие Русь по-настоящему страдать. В то время было написано множество произведений о тех мучениях. Какое из приведённых ниже произведений описывает Татаро-монгольское иго?
    * [Повесть временных лет]
        #Location: Повесть о разорении
        Солдат: Неправильно! Повесть временных лет была написана до начала монгольского вторжения. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем".
        -> mongolian_leaders
    * [Слово о полку Игореве]
        #Location: Повесть о разорении
        Солдат: Неправильно! Слово о полку Игореве описывает события до начала татаро-монгольского ига. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем".
        -> mongolian_leaders
    * [Повесть о разорении Рязани Батыем]
        #Location: Повесть о разорении
        Солдат: Правильный ответ. Батый - монгольский хан, устроивший вторжение на русские княжества в 1237 году. Во время походов монгольские войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем".
        -> mongolian_leaders
    * [Поучение]
        #Location: Повесть о разорении
        Солдат: Неправильно! Поучение Владимир Мономах написал ещё в XI-XII веках, а поэтому никакого отношения к татаро-монгольскому игу данное прозиведение не имеет. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем".
        -> mongolian_leaders
    = mongolian_leaders
    #Location: Монгольское иго
    Предлагаем вам ознакомиться с правителями Руси, которые внесли большой вклад для страны во время монгольского вторжения.
    -> mongolian_choice
        = mongolian_choice
        #Location: Монгольское иго
        + [Александр Невский]
            #Location: Ледовое Побоище
	        Солдат: Александр Невский являлся Киевским и Новгородским князем в период с 1220-х годов до 1263 года. Получил известность за свои воинственные подвиги. Проявил себя в Невской Битве и Ледовом побоище, во время которых он героически отбил шведскую и ливонскую угрозу с запада, при этом минимизировав потери от монгольского нашествия настолько, насколько это было возможно. При Александре Невском произошло освобождение Пскова от Ливонского ордена, которое стало образцом высокого военного искусства. Также получила развитие православная религия. Умер Александр Невский в 1263 году.
	        -> mongolian_choice
        + [Дмитрий Донской]
            #Location: Куликовская Битва
	        Солдат: Дмитрий Донской стал московским князем в 1359 году в девятилетнем возрасте после смерти отца. На момент его княжения пришлись разногласия между Москвой и Тверью, приведшие к вооружённым стычкам между княжествами. Также при Дмитрии Донском продолжались конфликты с Литвой из-за её притязаний на восточные территории Руси, в том числе на часть территорий Московского княжества. Произошла Московская-литовская война, окончившаяся успехом для России. Во время его правления Золотая Орда переживала крупную междоусобицу, в результате чего Русь завладела достаточным влиянием, чтобы дать бой хану Мамаю в 1378 году на реке Воже и хану Тохтамышу в Куликовской битве в 1380. Татары оказались окружены и обратились в бегство.
            -> mongolian_choice
        + [Иван III]
            #Location: Угра
            Солдат: Иван III стал московским князем в 1462 году и пробыл им до своей смерти в 1505 году. За годы его правления случились два события, которые казались невозможными для его предков. Во-первых, при Иване III в 1480 году произошло Стояние на реке Угре - последнее сражение с участием монгольских войск на русской территории. После этого татарский воин никогда не ступал на русскую землю. Во-вторых, Иван III закончил многовековую междоусобицу между княжествами. Были присоединены Новгород, долго сопротивляющаяся Тверь, Ярославль, Ростов. Появилось Русское Царство. Также происходили стычки с Ливонией, Литвой и Швецией.
            -> mongolian_choice
        + [Продолжить]
            -> time_of_troubles
=== time_of_troubles ===
#Location: Древнерусский город
В 1480 году монгольские войска после "Стояния на реке Угре" покинули территорию русских княжеств, которые впоследствии были насильственно объединены под главенством Московского княжества. Новое государство было названо "Русским царством".
Шли года. Россия пережила эпоху Ивана Грозного, известную своей жестокостью, политику Опричнины, но до стыка XVI и XVII веков всё шло относительно спокойно. А потом началась Смута.
#Location: Смута
-> trouble_reasons
    = trouble_reasons
    Смута имеет довольно глубокую предысторию. Здесь представлены ложные и правдивые поводы начала Смуты. Найдите реальные причины и узнайте больше. Вопрос включает в себя 2 правильных ответа.
    VAR right_reasons = 0
    -> trouble_reasons_choices
        = trouble_reasons_choices
        + [Неспособность царя к власти]
            Солдат: Неправильно! В 1598 году на троне оказался Борис Годунов, не являющийся прямым потомком по линии предыдущих царей. Данная особенность вызывала ненависть бояр к новому правителю. А в совокупности с голодом в 1601-1603 годах и народ возненавидел царя.
            Солдат: При этом Борис Годунов за время "премьерства" при Фёдоре Иоанновиче и в последующие годы полноценного правления добился очень многого во внешней политике, вернул все утраченные при Иване Грозном земли, укрепил иерархию церкви.
            -> trouble_reasons_choices
        + [Бедное положение населения]
            Солдат: Правильный ответ! К концу XVI века русский народ ещё не успел оправиться от 25-летней Ливонской войны, затратившей огромные ресурсы страны, в результате чего бедность в некоторых регионах продолжалась годами. Ситуацию усугубил голод 1601-1603 годов, когда урожай отсутствовал практически полностью, а тысячи людей оказались либо мертвы, либо разорены, что привело к восстаниям и недовольству.
            ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + [Внешняя интервенция]
            Солдат: Неправильно! Несмотря на то, что внешняя интервенция иностранного государства в русскую жизнь с целью получить контроль над троном и Россией в целом была одной из ключевых частей Смуты, она являлась лишь вытекающей из бедствующего и нестабильного положения Русского царства, где почти каждый боярин был готов предать Родину, а народ желал перемен.
            -> trouble_reasons_choices
        + [Пресечение царского рода]
            Солдат: Правильный ответ! В 1591 году в городе Углич погиб сын царя Фёдора Иоанновича Дмитрий, являвшийся единственным прямым наследником. Поэтому после смерти отца внутри боярского круга начался раздор. Каждый хотел получить наибольший кусок власти, что по итогу приводило к очень гадким поступкам. По итогу кое-как был избран Борис Годунов засчёт его роли в правящем аппарате, но это не убрало ненависть среди бояр, а только её усилило.
             ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + {right_reasons >= 2}[Продолжить]
            -> other_country
    = other_country
    В Смуте, как было упомянуто ранее, большую роль играла попытка иностранного государства завладеть влиянием над русским троном. Какое государство пыталось внедриться в Русское Царство?
    * [Швеция]
        Солдат: Неправильно! Швеция имела отношение к Смуте, но она лишь играла второстепенную роль. Сначала Швеция оказывала военную помощь России в обмен на крепость на севере страны. Но в 1611 году шведы встали на сторону врага и принялись разорять русские города. 
        Солдат: Верный ответ - Речь Посполитая, которая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон - Лжедмитрия I. Затем после его свержения, Сигизмунд III попытался сделать это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Польша(Речь Посполитая)]
        Солдат: Правильный ответ! Речь Посполитая, которая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон - Лжедмитрия I. Затем после его свержения, Сигизмунд III попытался сделать это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Великобритания]
        Солдат: Неправильно! Великобритания не имела никакого отношения к Смуте. Если говорить в целом, то у русских и британцев не было каких-либо крепких отношений на начало XVII века. 
        Солдат: Верный ответ - Речь Посполитая, которая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон - Лжедмитрия I. Затем после его свержения, Сигизмунд III попытался сделать это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Османская Империя]  
        Солдат: Неправильно! Османская Империя не имела никакого отношения к Смуте, несмотря на частые конфликты с Россией. 
        Солдат: Верный ответ - Речь Посполитая, которая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон - Лжедмитрия I. Затем после его свержения, Сигизмунд III попытался сделать это во второй раз, уже с участием польско-литовских войск.
        -> government
    = government
    Во время Смуты с 1598 по 1613 год на престоле Русского царства побывало множество исторических личностей. Информация о них представлена далее.
    -> government_info
        = government_info
        #Location: Смута
        + [Лжедмитрий I]
            #Location: Лжедмитрий 1
            Солдат: Лжедмитрий I являлся самозванцем, воссевшим на престол, заявив, что он - чудом выживший в Угличе царевич Дмитрий. Данная ложь активно подкреплялась со стороны польского правительства с целью получить контроль над Россией. 
            Солдат: По самой известной теории, Лжедмитрия I при рождении звали Григорием Отрепьевым, который ещё в подростковом возрасте уехал в Речь Посполитую. Вся его политика склонялась к сближению с Польшей, что вызвало подозрения у московской знати, из-за чего в 1606 году произошёл переворот, и Лжедмитрий I был убит.
            -> government_info
        + [Василий Шуйский]
            #Location: Шуйский
            Солдат: Василий Шуйский являлся выходцем из московских бояр. Именно он первым заподозрил в самозванстве Лжедмитрия I, так как сам лично участвовал в расследовании по угличскому делу. Вместе с группой бояр организовал насильственный переворот. 
            Солдат: Чтобы укрепить свою власть, Василий Шуйский дал крестоцеловальную запись, ограничившую его полномочия. Но вместе с этим распространялись слухи о том, что "царевич Дмитрий" всё-таки не был убит в 1606 году. Слухи подкреплялись восстанием Ивана Болотникова и, впоследствии, движением Лжедмитрия II. Василий Шуйский терял репутацию. В течение следующих нескольких лет он постепенно лишался власти, пока не был окончательно смещён Семибоярщиной.
            -> government_info
        + [Лжедмитрий II]
            #Location: Лжедмитрий 2
            Солдат: Лжедмитрий II был ещё одним человеком, выдававшим себя за царского сына. Его появление произошло благодаря слухам о том, что "царевич Дмитрий" не был убит в 1606 году. В отличии от предшественника, Лжедмитрию II не удалось стать царём Руси, он смог лишь обосноваться в селе Тушино, за что был прозван "Тушинским вором". Но Лжедмитрию II всё же удалось взять под контроль такие города, как Ярославль, Владимир, Кострома, Вологда. Во время его деятельности также началось разорение городов со стороны польско-литовской армии, которое переросло в полноценную Русско-польскую войну. По итогу Лжедмитрий II был убит татарской стражей в 1610 году.
            -> government_info
        + [Семибоярщина]
            #Location: Смута
            Солдат: Семибоярщина являлась органом власти, состоящим из семи бояр. Она свергла Василия Шуйского в результате внутреннего заговора и переворота, подкрепляемого падающей репутацией действующего на тот момент царя. При этом трон Семибоярщина не занимала, но признала царём польского королевича Владислава IV. Семибоярщина не отражала интересов России, а потакала Польше. Был разрешён вход польских войск на территорию Русского царства. Данные решения повлекли ненависть народа к Семибоярщине.
            -> government_info
        + [Продолжить]
            -> trouble_riot
    = trouble_riot
    Смута была окончена в результате народного ополчения, приведшего к изгнанию польских интервентов с территории Русского Царства. Кто возглавлял это восстание? Ознакомьтесь со всеми вариантами ответов, так как все нижеперечисленные личности имели отношение к Смуте.
    VAR right_trouble_riot_leaders = 0
    -> trouble_riot_leaders
        = trouble_riot_leaders
        #Location: Смута
        + [Иван Болотников]
            #Location: Болотников
            Солдат: Неправильно! Иван Болотников являлся русским воеводой. Из-за слухов о неудавшемся убийстве Лжедмитрия I он встал на сторону недовольных царём Василием Шуйским и выступил предводителем восставших. Во время восстания Иван Болотников дошёл до Москвы с юга и почти её осадил вместе с протестующими, но в итоге потерпел поражение и был сослан в Каргополь, где был убит стражей. До восстания имел связи с Лжедмитрием I.
            -> trouble_riot_leaders
        + [Кузьма Минин и Дмитрий Пожарский]
            #Location: 2 ополчение
            Солдат: Правильный ответ! Кузьма Минин и Дмитрий Пожарский - командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде с целью свергнуть польских интервентов из Москвы. Из-за наличия в Москве сторонников Лжедмитрия III, Вторым ополчением столицей был выбран Ярославль. 18 августа Второе ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, которые были разбиты к концу октября. 27 октября последний гарнизон покинул Кремль. Победа была одержана.
            ~ right_trouble_riot_leaders = right_trouble_riot_leaders + 1
            -> trouble_riot_leaders
        + [Иван Заруцкий, Дмитрий Трубецкой и Прокопий Ляпунов]
            #Location: 1 ополчение
            Солдат: Неправильно! Иван Заруцкий, Дмитрий Трубецкой и Прокопий Ляпунов - одни из ключевых фигур в Первом ополчении, целью которого было свержение польских интервентов из Москвы. Иван Заруцкий и Дмитрий Трубецкой до Первого ополчения являлись сторонниками Лжедмитрия II. После оккупации поляками Москвы и смерти Лжедмитрия II перешли на сторону русских и пошли на столицу. Прокопий Ляпунов же являлся воином, побывавшим на службе и у Лжедмитрия I, и у Василия Шуйского, и у Семибоярщины. После долгих битв Первое ополчение было подавлено, а организаторы убиты.
            -> trouble_riot_leaders
        + {right_trouble_riot_leaders >= 1}[Продолжить]
            -> northern_war
=== northern_war ===
России после Смуты пришлось преодолеть огромный путь, чтобы восстановиться. Со временем ситуация стабилизировалась, и Россия вернулась на прежние высоты. 
#Location: Бунт
Во время Алексея Михайловича произошло несколько крупных бунтов: Соляной, Медный, бунт Степана Разина. Но при этом Россия сохраняла свою могущественность с помощью нового Соборного Уложения.
#Location: Северная Война
Спустя некоторое время после правления Алексея Михайловича на престол встаёт Пётр I, молодой и амбициозный политик. Слава о Петре I и о его вкладе в развитие Русского Царства и, впоследствии, Российской Империи идёт до сих пор. Большую роль сыграла героическая победа над Швецией в Северной войне.
 -> northern_war_reasons
    = northern_war_reasons
    Объявление войны Швеции было для Петра I очень важным решением. Почему конфликт со Швецией имел такой вес? Вопрос включает в себя 2 правильных ответа.
    VAR right_north_war_reasons = 0
    -> northern_war_choice
        = northern_war_choice
        + [Обретение выхода к Балтийскому морю]
            Солдат: Правильный ответ! К концу XVII века Россия уже являлась очень крупным государством, простирающимся от Европы до Тихого океана. При этом она всё ещё не обладала выходом к какому-либо из европейских морей, что было необходимо для торговли и развития отношений с другими державами. Попытка выхода к Балтийскому морю была вполне ожидаема от Петра I, особенно после неудачной Русско-Турецкой войны с целью получить выход к Чёрному морю.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Личная обида]
            Солдат: Правильный ответ! В 1697 году произошёл так называемый "Рижский инцидент". Пётр I устроил визит в Швецию, но был холодно принят местными в связи с притязаниями русского царя на утерянные в XVII веке территории. Данная ситуация была указана как причина объявления войны со стороны России.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Попытка отвлечь внимание от войны с Османской Империей]
            Солдат: Неправильно! Северная война не являлась попыткой отвлечь общественность от войны с Османской империей. При этом связь между Северной войной и Русско-Турецкой войной 1686-1700 годов присутствует, так как окончание Русско-Турецкой войны освободило необходимое количество войск, чтобы объявить войну Швеции.
            -> northern_war_choice
        + {right_north_war_reasons >= 2}[Продолжить]
            -> cities
    = cities
    Северная война стала триумфом России. Россия спустя столько веков наконец-то показала и доказала свою силу влиятельным державам, тем самым, войдя в их число. Какие города были присоединены в результате этого триумфа? Вопрос включает в себя 2 правильных ответа.
    VAR right_cities = 0
    -> cities_choice
        = cities_choice
        + [Нарва]
            Солдат: Правильный ответ! Нарва стала одной из самых важных крепостей в Северной войне. Именно она приняла первые крупные сражения, пусть и проигранные Россией из-за плохой подготовленности армии и тяжёлых условий. Данное поражение сыграло большую роль во всей войне в целом. Нарва была успешно взята только спустя несколько лет.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Стокгольм]
            Солдат: Неправильно! После поражения Швеции в Северной войне Стокгольм остался её столицей.
            -> cities_choice
        + [Выборг]
            Солдат: Правильный ответ! Выборг был взят русским войском из 13 тысяч человек в 1710 году. Его осада продолжалась 2 месяца, но по итогу Выборгская крепость была сдана.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Хельсинки]
            Солдат: Неправильно! После поражения Швеции в Северной войне Хельсинки остались за Швецией.
            -> cities_choice
        + {right_cities >= 2}[Продолжить]
            -> northern_battle
    = northern_battle
    Во время Северной войны произошло множество сражений как победных, так и проигранных. Но были две особенные битвы, многократно возвисывшие Россию в военном плане. Какие? Вопрос включает в себя 2 правильных ответа.
    VAR right_north_battles = 0
    -> northern_battles_choice
        = northern_battles_choice
        #Location: Северная Война
        + [Гангутское сражение]
            #Location: Гангутское сражение
            Солдат: Правильный ответ! Данная битва известна тем, что она стала первой крупной победой России на воде. Численность русского флота кратно превысила численность кораблей шведов. Победа при мысе Гангут стала финальным шагом к обретению выхода к Балтийскому морю у России.
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Битва за Нарву(1700)]
            Солдат: Неправильно! Битва за Нарву в 1700 году считается одним из самых крупных поражений России. Изначально русское командование было обмануто шведским, в результате чего русскую армию застали врасплох. В совокупности с неудобными для Русского царства условиями Пётр I потерпел сокрушительное поражение.
            -> northern_battles_choice
        + [Полтавская битва]
            #Location: Полтавская битва
            Солдат: Правильный ответ! Полтавская битва является одним из ключевых событий всего правления Петра I. Данная битва стала огромным поражением для шведской армии и переломным моментом во всей Северной войне. Русская армия показала вершину стратегических и боевых навыков. Король Швеции Карл XII обратился в бегство, большая часть его армии была разгромлена во время отступления.
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Прутский поход]
            Солдат: Неправильно! Данный поход стал русским ответом на слухи о подготовке османской армии к войне с Россией. Но 2 войны одновременно было не по силам Петру I, и вторжение закончилось для России полным поражением. Россия уступила Османской империи Азов и Запорожье, были уничтожены многие южные крепости, а армия оказалась раздроблена, что продлило Северную войну.
            -> northern_battles_choice
        + {right_north_battles >= 2}[Продолжить]
            -> northern_result
    = northern_result
    Далее предлагаем ознакомиться с тем, что приобрела Россия в результате Северной войны и политики Петра I.
    -> northern_results
        = northern_results
        #Location: Северная Война
        + [Новое обмундирование]
            Солдат: Пётр I старался в своих реформах и политике равняться на европейских соседей. Это повлияло и на обмундирование солдат. Знаменитый красный кафтан заменился на менее яркий зелёный, появилась фирменная треуголка. Данная форма периодически подвергалась критике как одежда, неподходящая для реальных сражений, но при этом русская армия всё равно выигрывала множество битв.
            -> northern_results
        + [Морской флот]
            #Location: Русский флот
            Солдат: Одним из самых известных нововведений при Петре I стал морской флот. До Петра I морского флота в России не существовало. Известно, что царь обучался созданию флота зарубежом и лично принимал участие в постройке русских кораблей в качестве плотника. Успех данной затеи подтвердился в Гангутском сражении.
            -> northern_results
        + [Новая политика дипломатии]
            Солдат: Пётр I добился большей открытости России миру. Стали появляться полноценные военные и торговые союзы с европейскими державами, происходил обмен технологиями. Прогресса, как при Петре I у российского государства не было никогда. Не зря говорят, что Пётр I "прорубил окно в Европу". Новая политика дипломатии началась с "Великого посольства" 1697-1698 годов, когда Пётр I устроил тур по европейскому континенту с целью просвятить себя и одарить Россию технологиями.
            -> northern_results
        + [Продолжить]
            -> 1812_war
=== 1812_war ===
Спустя некоторое время после окончания Северной войны Пётр I скончался. Началась эпоха дворцовых переворотов. России особо не было дела до внешних конфликтов, так как у неё уже было слишком много своих.
Ситуация стабилизировалась только с приходом Екатерины II. Российская Империя стала одной из самых могущественных стран, что признавалось во всём мире.
России пришлось столкнуться с ещё одним испытанием в эпоху Александра I - Отечественной войной 1812 года.
-> 1812_reasons
    = 1812_reasons
    #Location: Война 1812
    Каковы причины этой войны? Вопрос включает в себя 2 правильных ответа.
    VAR right_1812_reasons = 0
    -> 1812_reasons_choice
        = 1812_reasons_choice 
        + [Разногласия между Россией и Францией]
            Солдат: Правильный ответ! В 1806 году Наполеон объявил континентальную блокаду своему главному противнику Великобритании с целью нанести урон британской экономике. Он агитировал другие страны за присоединение к блокаде, в том числе и Россию, которая согласилась на это в 1807 году. Но спустя несколько лет Российская Империя обходными путями продолжила торговлю с Англией, так как из-за блокады внешняя торговля сократилась в 2 раза. Наполеон посчитал это актом предательства и решил отомстить России.
            ~ right_1812_reasons = right_1812_reasons + 1
            -> 1812_reasons_choice
        + [Предательство нескольких крупных европейских государств]
            Солдат: Неправильно! Отечественная война 1812 года - конфликт исключительно двух держав, России и Франции.
            -> 1812_reasons_choice
        + [Экспансивные мотивы Наполеона]
            Солдат: Правильный ответ! Наполеон, как только стал императором Франции, начал стремиться к превращению страны в сильнейшую мировую державу и решил пойти на Европу. Захватил сначала Испанию, потом Германию, Австрию и Голландию, затем Польшу. Оставалась только Россия. Вот как Наполеон комментировал ситуацию с Россией: "Через пять лет я буду владыкой всего мира. Остаётся одна Россия, — я раздавлю её…".
            ~ right_1812_reasons = right_1812_reasons + 1
            -> 1812_reasons_choice
        + [Желание России усилить влияние в Европе]
            Солдат: Неправильно! К началу XIX Российская Империя уже числилась в списке сильнейших европейских держав и активно участвовала во внешней политике и обсуждениях, поэтому новая война в Европе привела бы лишь к ухудшениям отношений.
            -> 1812_reasons_choice
        + {right_1812_reasons >= 2}[Продолжить]
            -> moscow_surrender
    = moscow_surrender
    #Location: Сдача Москвы
    Известно, что одно из самых важных событий, случившихся во время Отечественной войны 1812 года, это сдача Москвы Наполеону. Данное решение может показаться крайне странным, но для чего же оно всё-таки было принято?
    * [Усмехнуться над французской армией]
        Солдат: Неправильно! В войне усмешки над армией противника через различные тактики могут привести к недооценке врага, необдуманному исходу и поражению. Такой цели у России не было.
        Солдат: Верный ответ заключается в следующем. Россия являлась на тот момент самой крупной державой на европейском континенте. Для продвижения вглубь страны французской армии потребовались бы огромные ресурсы. Если бы французы получили невредимую Москву, то они бы получили необходимые ресурсы. Поэтому Россией было принято решение сжечь столицу. Также сдача Москвы позволила сохранить российскую армию для будущего контрнаступления и победы.
        -> 1812_battles
    * [Истощить французскую армию]
        Солдат: Правильный ответ! Россия являлась на тот момент самой крупной державой на европейском континенте. Для продвижения вглубь страны французской армии потребовались бы огромные ресурсы. Если бы французы получили невредимую Москву, то они бы получили необходимые ресурсы. Поэтому Россией было принято решение сжечь столицу. Также сдача Москвы позволила сохранить российскую армию для будущего контрнаступления и победы.
        -> 1812_battles
    * [Впечатлить российских генералов]
        Солдат: Неправильно! В войне необдуманные попытки впечатлить кого-либо могут привести к непредвиденному исходу и поражению. Такой цели у России не было.
        Солдат: Верный ответ заключается в следующем. Россия являлась на тот момент самой крупной державой на европейском континенте. Для продвижения вглубь страны французской армии потребовались бы огромные ресурсы. Если бы французы получили невредимую Москву, то они бы получили необходимые ресурсы. Поэтому Россией было принято решение сжечь столицу. Также сдача Москвы позволила сохранить российскую армию для будущего контрнаступления и победы.
        -> 1812_battles
    * [Повторить подобное историческое событие 1315 года]
        Солдат: Неправильно! На момент 1812 года сдача Москвы являлась для русского командования вынужденной и при этом беспрецедентной мерой.
        Солдат: Верный ответ заключается в следующем. Россия являлась на тот момент самой крупной державой на европейском континенте. Для продвижения вглубь страны французской армии потребовались бы огромные ресурсы. Если бы французы получили невредимую Москву, то они бы получили необходимые ресурсы. Поэтому Россией было принято решение сжечь столицу. Также сдача Москвы позволила сохранить российскую армию для будущего контрнаступления и победы.
        -> 1812_battles
    = 1812_battles
    #Location: Война 1812
    Какое сражение стало самым значимым в Отечественной войне 1812 года?
    * [Смоленское сражение]
        Солдат: Неправильно! Смоленское сражение продлилось 2 дня. В результате войскам Наполеона удалось захватить город Смоленск, а русским пришлось отступить ближе к Москве. 
        #Location: Бородино
        Солдат: Верный ответ - Бородинское сражение под командованием генерала Кутузова. Данное сражение победы ни одной из сторон не принесло, но значительно замедлило темп продвижения французов к Москве, до которой оставалось 125 километров. Откладывать крупное сражение было уже нельзя. Несмотря на то, что битва длилась всего 1 день, на ней погибло более 50 тысяч человек. В Бородинском сражении русская армия показала высшую стойкость.
        -> 1812_results
    * [Бой у Гродно]
        Солдат: Неправильно! Бой у Гродно - одно из самых первых столкновений российской и французской армии, продлилось с 15 по 16 июня 1812 года. Город Гродно был захвачен вражескими войсками, русские отступили вглубь страны.
        #Location: Бородино
        Солдат: Верный ответ - Бородинское сражение под командованием генерала Кутузова. Данное сражение победы ни одной из сторон не принесло, но значительно замедлило темп продвижения французов к Москве, до которой оставалось 125 километров. Откладывать крупное сражение было уже нельзя. Несмотря на то, что битва длилась всего 1 день, на ней погибло более 50 тысяч человек. В Бородинском сражении русская армия показала высшую стойкость.
        -> 1812_results
    * [Битва за Париж]
        Солдат: Неправильно! Наполеон сдался после битвы при Ватерлоо, проходившей на территории современной Бельгии. Битвы за Париж не было.
        #Location: Бородино
        Солдат: Верный ответ - Бородинское сражение под командованием генерала Кутузова. Данное сражение победы ни одной из сторон не принесло, но значительно замедлило темп продвижения французов к Москве, до которой оставалось 125 километров. Откладывать крупное сражение было уже нельзя. Несмотря на то, что битва длилась всего 1 день, на ней погибло более 50 тысяч человек. В Бородинском сражении русская армия показала высшую стойкость.
        -> 1812_results
    * [Бородинское сражение под командованием генерала Кутузова]
        #Location: Бородино
        Солдат: Правильный ответ! Данное сражение победы ни одной из сторон не принесло, но значительно замедлило темп продвижения французов к Москве, до которой оставалось 125 километров. Откладывать крупное сражение было уже нельзя. Несмотря на то, что битва длилась всего 1 день, на ней погибло более 50 тысяч человек. В Бородинском сражении русская армия показала высшую стойкость.
        -> 1812_results
    = 1812_results
    #Location: Война 1812
    Чем закончилась для Наполеона и его режима Отечественная война 1812 года?
    * [Лишением части завоёванных при Наполеоне территорий]
        Солдат: Неправильно! Франция лишилась всех своих завоёванных при Наполеоне территорий.
        #Location: Людовик 18
        Солдат: Верный ответ. Наполеон, придя к власти в результате Французской Революции, взял под контроль почти все аппараты страны. Но после Парижского Мира 1815 года данные изменения отменили. Было принято решение установить в стране конституционную монархию. Королём стал Людовик XVIII. Франция лишилась всех своих завоёванных после 1795 года территорий, включая колонии и европейские преобретения: Австрию, Германию, части Польши, Испанию, владения в Азии и Африке. Наполеон был сослан на остров, на котором доживал свои последние дни.
        -> revolution
    * [Восстановлением монархии и лишением всех завоёванных при Наполеоне территорий]
        #Location: Людовик 18
        Солдат: Правильный ответ! Наполеон, придя к власти в результате Французской Революции, взял под контроль почти все аппараты страны. Но после Парижского Мира 1815 года данные изменения отменили. Было принято решение установить в стране конституционную монархию. Королём стал Людовик XVIII. Франция лишилась всех своих завоёванных после 1795 года территорий, включая колонии и европейские преобретения: Австрию, Германию, части Польши, Испанию, владения в Азии и Африке. Наполеон был сослан на остров, на котором доживал свои последние дни.
        -> revolution
    * [Казнью Наполеона]
        Солдат: Неправильно! Наполеон не был казнён.
        #Location: Людовик 18
        Солдат: Верный ответ. Наполеон, придя к власти в результате Французской Революции, взял под контроль почти все аппараты страны. Но после Парижского Мира 1815 года данные изменения отменили. Было принято решение установить в стране конституционную монархию. Королём стал Людовик XVIII. Франция лишилась всех своих завоёванных после 1795 года территорий, включая колонии и европейские преобретения: Австрию, Германию, части Польши, Испанию, владения в Азии и Африке. Наполеон был сослан на остров, на котором доживал свои последние дни.
        -> revolution
=== revolution ===
После войны с Наполеоном Россия некоторое время не вела масштабных войн, но в 1853 году вошла в Крымскую войну, в которой потерпела поражение. В результате фокус российских завоеваний сместился на восток.
#Location: Приобретения в 19 веке
В течение XIX века Россия завоевала большую часть Кавказа и половину Средней Азии (современные Таджикистан, Узбекистан, Кыргызстан и т.д.).
#Location: Революция 1917
С приходом на трон Николая II Россию вновь настигла череда серьёзных проблем: поражение в Русско-Японской войне, недовольство крестьян, перешедшее в серию восстаний.
Помимо этого Россия оказалась втянута в Первую Мировую войну, что привело ещё к большим возмущениям в народе, результатом которых стали революции 1917 года.
-> revolution_reasons
    = revolution_reasons
    Предлагаем более подробно ознакомиться с причинами событий 1917 года.
    -> revolution_reasons_choice
        = revolution_reasons_choice
        #Location: Революция 1917
        + [Внутренний кризис]
            Солдат: В начале XX века крестьяне находились в критической ситуации. Доминирующая часть российской земли принадлежала дворянам и знати, из-за чего на территории России царила бедность. В это же время предпринимались попытки провести индустриализацию, которые из-за своего торопливого характера приводили к некачественным условиям жизни рабочего класса. В итоге страдали все, кроме класса дворянской элиты и помещиков.
            -> revolution_reasons_choice
        + [Влияние Первой Мировой Войны]
            #Location: Первая Мировая
            Солдат: В 1914 году началась Первая Мировая Война, в которую оказалась втянута Российская Империя. Этот конфликт забирал у страны огромные ресурсы как человеческие, так и материальные. Происходили массовые мобилизации, вызывавшие недовольство у народа. Это привело к крупному восстанию в Средней Азии в 1916 году.
            -> revolution_reasons_choice
        + [Неудачная политика императорской власти]
            #Location: Николай 2
            Солдат: Император Николай II своим правлением поддерживал классовое неравенство, сильно задевавшее простой народ. Бывшим крепостным крестьянам приходилось годами выплачивать долги за свою "свободу". Помимо этого Николай II втянул Россию в Первую Мировую Войну, которая погубила миллионы людей и лишила страну огромных ресурсов. Существовавшая на тот момент Государственная Дума, представлявшая интересы народа, была оппозицией царя и обвиняла его в некомпетентности. Император же игнорировал все претензии от думы и грозил подавлением любых волнений.
            -> revolution_reasons_choice
        + [Формирование оппозиционного лагеря]
            #Location: Большевики
            Солдат: В Государственной Думе выделялась партия советов, которая требовала равенства в народе, уничтожения класса буржуазии и раздачи их богатства бедствующим слоям населения. В партии советов была особо радикальная группа - большевики. Они выделялись тем, что были готовы на любые методы решения проблем, даже криминальные. Большевики использовали в своей идеологии сочинения Карла Маркса и Фридриха Энгельса.
            -> revolution_reasons_choice
        + [Продолжить]
            -> october_revolution
    = october_revolution
    #Location: Революция 1917
    Недовольство народа привело к Февральской Революции, в результате которой часть дворянской элиты отказалась от своих привилегий. Происходили беспорядки на улицах. 
    Сформировались красное движение во главе с Лениным и Троцким, которые находились в тот момент за пределами России, и белое движение под предводительством генерала Александра Колчака. Была запрещена монархисткая символика. Сформировалось Временное правительство, которое совместно с "Петросоветом", советским органом власти, контролировало страну. 
    "Петросовет" начал пытаться доминировать над Временным правительством, что приводило к конфликтам. В июле 1917 года власть над Временным правительством взял военный министр Александр Керенский.
    #Location: Большевики
    В августе 1917 года прошёл Корниловский мятеж с целью заменить "слишком мирное" руководство Временного правительства, которое не смогло избавить народ от проблем, возникших при Николае II, на готовых к восстанию деятелей. Позже это переросло в Октябрьскую Революцию.
    -> october_revolution_info
        = october_revolution_info
        #Location: Революция 1917
        + [Свержение Временного правительства]
            #Location: Октябрьская Революция
            Солдат: 12 октября 1917 года по приказу большевиков был создан Военно-революционный комитет (ВРК). Активно распростанялись слухи о предстоящей революции. Троцкий старался их развеять, чтобы снизить напряжение и застать противников движения врасплох. Будущим участникам революции раздавали оружие. Шла агитация среди различных военных группировок встать на сторону советов. 
            Солдат: Восстание началось 25 октября 1917 года. Днём ранее Временное правительство, чувствуя угрозу, обеспечило охраной свои важные опорные точки, но этого оказалось недостаточно. Московский, Варшавский, Николаевский вокзалы, Центральная электростанция Петрограда (Санкт-Петербурга) сдались ВРК.
            Солдат: В 2 часа дня было объявлено о победе большевистской революции. Троцкий и Ленин провозгласили полную ликвидацию Временного правительства и возвышение рабочих и крестьян.
            -> october_revolution_info
        + [Штурм Зимнего дворца]
            #Location: Штурм Дворца
            Солдат: После объявленной победы и свержения Временного правительства оставалась ещё одна важная цель - Зимний дворец. Его охраняли юнкера, "женский батальон смерти", казаки и батарея Михайловского артиллерийского училища.
            Солдат: В 9 часов вечера 25 октября 1917 года начался штурм Зимнего дворца. Первое наступление закончилось сдачей женского батальона. Полностью дворец занять советам не удалось, смогли лишь только его обстрелять.
            Солдат: Через 2 часа началась вторая попытка взять Зимний дворец. На этот раз в атаке активно участвовала 106-я пехотная дивизия. При обороне Зимнего дворца Временное правительство обеспечило защиту только парадного входа, в результате чего большевики смогли проникнуть во дворец с другой стороны. Зимний дворец был сдан. 26 октября 1917 года арестовали всех министров Временного правительства, что окончательно его уничтожило. Удалось сбежать только Керенскому.
            -> october_revolution_info
        + [Создание советских органов власти]
            #Location: Ленин
            Солдат: Петроград, столица Российской Империи, оказался под полным контролем большевиков. Москва простояла чуть дольше, до начала ноября. В разных регионах России ещё некоторое время оказывалось сопротивление. 27 октября был создан Совет Народных Комиссаров и избран Всероссийский Центральный Исполнительный Комитет. Началось создание советских органов власти.
            -> october_revolution_info
        + [Продолжить]
            -> revolution_figures
    = revolution_figures
    Предлагаем ознакомиться с наиболее значимыми фигурами революций 1917 года.
    -> revolution_figures_info
        = revolution_figures_info
        + [Владимир Ильич Ленин]
            #Location: Ленин
            Солдат: Владимир Ильич Ленин (при рождении Ульянов) - одна из самых важных фигур революций 1917 года. Долгое время он был в эмиграции, так как на родине подвергался преследованиям и был сослан в Сибирь, откуда позже сбежал в Европу. Вдали от родины Ленин собирал и издавал материалы о своём видении России. Именно Ленин считался предводителем большевиков во время волнений. Его движение против императорской власти началось ещё на стыке XIX и XX веков. 
            Солдат: Ленин был одним из лидеров Октябрьской революции, занимался агитацией народа. Именно он провозгласил победу большевиков и рабочих в октябре 1917 года. После революции Ленин переместил столицу страны в Москву и создал структуру будущего советского правительства. Его лозунги стали опорой идеологии Советского Союза. Умер Ленин в 1924 году.
            -> revolution_figures_info
        + [Александр Фёдорович Керенский]
            #Location: Керенский
            Солдат: Александр Фёдорович Керенский являлся одной из главных фигур революций 1917 года со стороны Временного правительства, но за императора не выступал. Он являлся активным участником Февральской Революции, в результате которой стал министром юстиции Временного правительства. В мае 1917 года был назначен военным и морским министром, в июле уже стал председателем Временного правительства. 
            Солдат: Во время Корниловского мятежа Керенский имел множество разногласий с его ключевой фигурой - генералом Корниловым. Корнилов требовал от Керенского отставки и конца анархии, но в результате был отстранён Керенским от власти.
            Солдат: К началу октябрьской Революции Керенский уже не питал надежд на победу Временного правительства, поэтому не стал тратить все усилия на его защиту и сбежал при штурме Зимнего дворца. Позже устроил поход Краснова-Керенского на Петроград, но успехом этот поход не закончился. Оставшуюся жизнь прожил в эмиграции.
            -> revolution_figures_info
        + [Лев Давидович Троцкий]
            #Location: Троцкий
            Солдат: Лев Давидович Троцкий (при рождении Бронштейн) являлся одним из ключевых деятелей революций 1917 года. Увлёкся марксизмом в конце XIX века, из-за чего был арестован и сослан в Сибирь, откуда позже сбежал в Европу. В Лондоне познакомился с Лениным. В 1905 году, вернувшись в Россию, Троцкий стал председателем Петросовета, но вновь был сослан в Сибирь, откуда снова сбежал в Европу. 
            Солдат: Троцкий вернулся в Российскую Империю в мае 1917 года. В октябре по его указу создаётся Военно-революционный комитет, интересы которого он отстаивал до и во время Октябрьской революции. Далее он стал дипломатом нового государства, называемого РСФСР, которое позже преобразовалось в СССР.
            -> revolution_figures_info
        + [Продолжить]
            -> ww2
=== ww2 ===
#Location: ww2
Положение России в послереволюционные годы было нестабильным. Основной угрозой советской власти стало Белое движение Колчака.
После выхода России из Первой Мировой Войны началась Гражданская война "белых", сторонников Колчака, и "красных", сторонников большевиков. Война ознаменовалась жестокими уличными разбоями и переделом регионов бывшей Российской Империи.
В итоге победу одержали Советы, и в 1922 году официально образовался Союз Советских Социалистических Республик. После смерти Ленина в 1924 году к власти пришёл Иосиф Виссарионович Сталин, правая рука Ленина.
Следующий один из крупнейших в истории человечества конфликт - Вторая Мировая Война, частью которой стала Великая Отечественная Война 1941-1945 годов, уничтожившая десятки миллионов людей.
-> reasons
    = reasons
    Каковы предпосылки Великой Отечественной Войны? Вопрос включает в себя 2 правильных ответа.
    VAR ww2_reasons = 0
    -> reasons_choice
        = reasons_choice
        #Location: ww2
        + [Идеология Третьего Рейха]
            Солдат: Правильный ответ! Фашистская Германия подчинялась Адольфу Гитлеру, который долгое время вынашивал ненависть к определённым нациям, в основном, к евреям. Так появился Холокост. Гитлер негативно относился и к славянам, поэтому 22 июня 1941 года напал на Советский Союз, чтобы захваченные славяне в дальнейшем выполняли роль рабов.
            ~ ww2_reasons = ww2_reasons + 1
            -> reasons_choice
        + [Попытка Германии пробиться к другому государству через территорию СССР]
            Солдат: Неправильно! Советский Союз на момент 1941 года признавался всеми государствами, в том числе и фашистской Германией, как могущественная страна. Поэтому сама по себе попытка зайти на территорию СССР - отдельная цель с огромной подготовкой.
            -> reasons_choice
        + [Обман Советского Союза со стороны Германии]
            #Location: Пакт
            Солдат: Правильный ответ! В 1939 году был подписан пакт Молотова-Риббентропа, названный в честь министров иностранных дел СССР и Германии. Он гласил о том, что каждая из стран обязуется не нападать на другую. После этого, в сентябре 1939 года, СССР и Германия разделили территорию Польши между собой, следуя собственным интересам.
            Солдат: Одновременно с этим немцы уже готовили вторжение на территорию СССР, к которому русская армия не была полноценно готова, что привело к разгрому Советского Союза в первые месяцы Великой Отечественной Войны.
            ~ ww2_reasons = ww2_reasons + 1
            -> reasons_choice
        + {ww2_reasons >= 2}[Продолжить]
            -> battles
    = battles
    Во время Великой Отечественной Войны советские солдаты совершили множество подвигов, защищая свою страну от фашистского вторжения. Предлагаем ознакомиться с битвами, вошедшими в мировую историю.
    -> battles_info
        = battles_info
        #Location: ww2
        + [Битва за Москву]
            #Location: Битва за Москву
            Солдат: Победа в битве за Москву стала самой первой победой СССР в Великой Отесчественной Войне. До этого сражения советским войскам приходилось постоянно отступать под натиском гитлеровских войск. Согласно немецкому плану "Барбаросса" к началу зимы 1941 года Москва должна была быть захвачена, что означало бы поражение СССР. Когда немцы приблизились к Москве, отступать советской армии уже было нельзя, часть государственных органов была эвакуирована из Москвы. Всю осень и зиму 1941 года шла оборона столицы.
            Солдат: Немцам до Москвы оставалось около 10-15 километров (где сейчас находится аэропорт Шереметьево). Важное значение сыграл мороз, к которому солдаты нацистской Германии не были готовы, что повлияло на исход битвы.
            -> battles_info
        + [Сталинградская Битва]
            #Location: Сталинградская Битва
            Солдат: После поражения под Москвой нефтяные ресурсы Третьего Рейха были истощены, поэтому Гитлером было принято решение идти за нефтью на Кавказ. Нужно было перейти Волгу. Сталин понимал, если немцы преодолеют реку, то они обретут источник восполнения своих ресурсов, и остановить их будет невозможно. Поэтому к Сталинграду (ныне Волгоград), городу на Волге, были брошены практически все возможные силы советской армии. Был издан указ под слоганом "Ни шагу назад". 
            Солдат: За 200 дней в Сталинграде (с июля 1942 года по февраль 1943 года) погибло более 2 миллионов человек, что стало самым высоким числом жертв за одно сражение в истории человечества. Бои шли за каждую улицу, за каждый дом. Чего стоит один дом Павлова, который не удавалось захватить 58 дней! В итоге немцы оказались окружены и пошли в отступление. Сталинградская битва стала переломным моментом во Второй Мировой Войне.
            -> battles_info
        + [Битва на Курской Дуге]
            #Location: Курская Битва
            Солдат: Курская битва была последним шансом Германии перейти в наступление. Гитлер хотел взять реванш с помощью своей лучшей техники - танков. Кульминацией битвы на Курской Дуге стало сражение под Прохоровкой 12 июля 1943 года, в котором приняло участие больше тысячи танков. Несмотря на то, что победу под Прохоровкой не одержала ни одна из сторон, после неё немцы не сдвинулись ни на километр вглубь СССР.
            -> battles_info
        + [Продолжить]
            -> victim
    = victim
    #Location: ww2
    Во время Второй Мировой Войны погибло по разным оценкам от 60 до 85 миллионов человек, порядка 25 миллионов из них были гражданами СССР. Общая численность населения планеты на тот момент не превышала 2 миллиардов человек. Предлагаем ознакомиться с событиями, которые принесли наибольшие потери.
    -> victims
        = victims
        #Location: ww2
        + [Сталинградская Битва]
            #Location: Руины Сталинграда
            Солдат: Сталинградская битва продлилась ровно 200 дней - с июля 1942 года по февраль 1943 года. За эти дни город был уничтожен до основания. Регулярно Сталинград бомбили немецкие самолёты. Город сгорел до тла, эвакуироваться мирным жителям было практически невозможно. Счёт погибших граждан Сталинграда идёт на десятки, а то и на сотни тысяч. Только 23 августа 1942 года после крупнейшей бомбардировки Сталинграда погибло не менее 40000 человек. После сражения городу потребовались ещё десятилетия на полное восстановление от войны.
            -> victims
        + [Блокада Ленинграда]
            #Location: Блокада
            Солдат: В сентябре 1941 года нацисты дошли до Ленинграда (ныне Санкт-Петербург), но решили его не захватывать, а истощить, заблокировав любые пути к городу. До Ленинграда оставалась только одна маленькая дорога от Ладожского озера. Этот путь был назван "дорогой жизни". На протяжении 872 дней люди голодали и страдали. Таллон на 125 грамм хлеба в день, дневник Тани Савичевой и метроном по радио стали символами стойкости ленинградцев. За период блокады в Ленинграде погибло более миллиона человек. Блокада была сорвана только 27 января 1944 года.
            -> victims
        + [Бабий Яр]
            #Location: Бабий Яр
            Солдат: В Киеве проживало очень много евреев. Когда немцы до него дошли, они решили организовать место их казни. Этим местом стало урочище Бабий Яр. Почти каждый день туда сбрасывали невинных людей и расстреливали. 29-30 сентября 1941 года в урочище Бабий Яр расстреляли порядка 30000 человек. За период Великой Отечественной Войны в эту яму упало около 200000 человек, и только единицы смогли остаться в живых.
            -> victims
        + [Продолжить]
            -> results
    = results
    #Location: ww2
    Великая Отечественная Война и Вторая Мировая Война закончились тотальным поражением для Третьего Рейха. Предлагаем ознакомиться с итогами войны для Германии.
    -> ww2_results
        = ww2_results
        #Location: ww2
        + [Судьба Гитлера]
            Солдат: Узнав о приближении советских и американских войск, Гитлер был в бешенстве. Он не верил в то, что Германия может пасть. Любые мысли об отступлении карались расстрелом. И всё же ему пришлось уйти в свой бункер в центре Берлина, где он и прожил свои последние дни. 30 апреля 1945 года Гитлер вместе со своей женой выпил ампулы с ядом и застрелился, не дождавшись полной кончины своей империи.
            -> ww2_results
        + [Судьба Германии]
            #Location: Берлинская стена
            Солдат: После поражения Третьего Рейха в Великой Отечественной Войне и его безоговорочной капитуляции 8 мая 1945 года Германии предстоял долгий процесс восстановления. Страна оказалась поделена на 4 области, контролируемые разными государствами: Францией, Великобританией, США и СССР. Первые 3 области позже объединились в Федеративную Республику Германия, а советская область стала Германской Демократической Республикой. Репарации пострадавшим государствам были полностью выплачены Германией только в 2000-х годах.
            -> ww2_results
        + [Нюрнбергский процесс]
            #Location: Нюрнбергский процесс
            Солдат: После окончания Второй Мировой Войны было решено провести всемирный суд над нацисткими деятелями. Местом его проведения стал немецкий город Нюрнберг, так как именно в нём ранее проходили съезды нацистской партии. Нюрнбергский процесс проходил с ноября 1945 года по октябрь 1946 года. Были осуждены десятки людей за военные преступления, совершённые при нацистском режиме. Самые известные представители фашистской власти, такие как Гитлер, Геббельс и Гиммлер, до суда не дожили.
            -> ww2_results
        + [Продолжить]
            -> conclusion
=== conclusion ===
#Location: старт
После Великой Отечественной войны Россия принимала участие во многих военных конфликтах: военные действия в Афганистане, Чеченские войны, ныне идущая Специальная Военная Операция. По данным военным конфликтам дискуссии ведутся до сих пор, поэтому ещё рано делать окончательные выводы.
-> END
