Данная игра создана с целью рассказать информацию о различных конфликтах, с которыми приходилось сталкиваться России. Но сначала поговорим о её зарождении.
-> introduction
=== introduction ===
Идёт 1 тысячелетие нашей эры. В Европе зарождаются средневековые мотивы, образуются монархистские принципы, идущие до наших дней, бушуют войны.
Тем временем, если посмотреть на восток, то можно увидеть другие группы людей - славянские племена, которые в будущем станут частями одной большой страны - России.
-> russia_birth
=== russia_birth ===
    = date
    В каком году Рюрик был признан князем новосозданного государства?
    * [852 год]
    Неправильно! На момент 852 года Рюрик был никому не известным варягом, не имевшим отношения к разрозненным славянским племенам Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [882 год]
        Неправильно! На момент 882 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [862 год]
        Правильный ответ! Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    * [907 год]
        Неправильно! На момент 907 года Русь уже представляла собой полноценное развивающееся государство. Призвание варягов и, соответственно, княжение Рюрика произошло в 862 году.
        -> slavs
    = slavs
    На территориях Западной Европы проживало множество племён. Какое из них, по вашему мнению, не вошло в новую страну?
    * [кривичи]
        Неправильно! Племена кривичей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    * [словене]
        Неправильно! Племена словеней сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    * [древляне]
        Правильный ответ! Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольге они были захвачены хитростью окончательно.
        -> capital  
    * [весь]
        Неправильно! Племена весей сразу вошли в состав новой Руси в 862 году. Древляне были присоединены несколькими десятилетиями позже вышеперечисленных племён. Они очень не хотели терять свою независимость, поэтому уже при княгине Ольги они были захвачены хитростью.
        -> capital
    = capital
    VAR right_capitals = 0
    В первые года Руси она успела обзавестись двумя столицами, следовавшими одна после другой. Какие это столицы?
    -> capital_choice
        = capital_choice
        + [Москва]
            Неправильно! Москва была основана только в 1147 году, а потому никаким образом столицей являться не могла.
            -> capital_choice
        + [Новгород]
            Правильный ответ! Новгород стал самой первой столицей Руси на время правления Рюрика. После его смерти князь Олег назначил столицей другой город.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Киев]
            Правильный ответ! Киев стал второй по счёту столицей Руси в 882 году по указу князя Олега. Киев пробыл столицей до XIII века.
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Псков]
            Неправильно! Псков - очень старый город, который был основан в начале X века, но при этом он не являлся каким-то крупным поселением в первыые десятилетия существования Руси.
            -> capital_choice
        + {right_capitals == 2}[Продолжить]
            -> leaders
    = leaders
    Данная часть не является частью квиза, но ознакомлением с первыми правителями Киевской Руси.
    -> leaders_choice
        = leaders_choice
        + [Олег Вещий]
            Являлся регентом сына Рюрика - Игоря, потому Олег стал князем после его смерти в 879. При его правлении Киев был определён столицей Руси. Также он подчинил северян, радимичей и древлян(частично). В 907 году устроил поход на Византию, который окончился победой и выплатой дани со стороны византийцев. При этом данный поход не был упомянут в византийских источниках, потому его существование стоит под вопросом. Умер от укуса змеи в 912 году. 
            -> leaders_choice
        + [Игорь]
            Является сыном первого князя Руси Рюрика. Стал править Русью в 912 году после смерти Олега Вещего. Его правление не принесло крупных успехов в Россию. Он потерпел поражение в походе на Византию в 941-944 годах и был убит древлянами годом позже.
            -> leaders_choice
        + [Ольга]
            Жена князя Игоря, завладевшая троном в 945 год после его смерти как регент их сына Святослава. Является первым русским правителем, принявшим христианскую веру. Произошло это в Константинополе, что ознаменовало перемирие между Русью и Византией. Крещена была как Елена. Известна жестокой местью древлянам за мужа, в результате которой их поселения были сожжены до тла, а территории присоединены к Руси окончательно. 
            Сын же её, Святослав, погиб в бою в 972 году и помимо войн особо ничем в своё правление не занимался.
            -> leaders_choice
        + [Владимир Святославович]
            Сын князя Святослава, вставший на престол после междоусобицы с братом Ярополком. Его правление в большей степени ознаменуется Крещением Руси, произошедшим в 988 году. При его правлении была усилена внешняя политика Руси. Появились дипломатические отношения со многими государствами Западной Европы(Венгрия, Польша, Чехия). При этом в это же время на Русь стали набегать войска печенегов, тем самым часто мешая полноценному развитию. Умер князь Владимир в 1015 году.
            -> leaders_choice
        + [Ярослав Мудрый]
            Ярослав Мудрый стал правителем Руси после долгой междоусобной войны между множеством детей князя, включая его самого. Его правление было ознаменовано окультуриванием страны. Был создан первый свод законов "Правда Русская". Продвигалось христианство, строились церкви и школы при них. Появилась первая мастерская по переписыванию книг. Были установлены дружеские отношения с Византией, Францией и Норвегией путём выдачи дочерей князя замуж в эти страны, побеждены печенеги спустя десятилетия набегов. Умер Ярослав Мудрый в 1054 году
            -> leaders_choice
        + [Продолжить]
            -> mongolian_invasion
=== mongolian_invasion ===
Шли века... Киевская русь процветала.
Но в один момент главы разных областей Киевской Руси начали образовывать ненависть друг к другу. 
Появились княжества: Киевское, Новгородское, Смоленское, Рязанское, Черниговское и много других. Суммарно они обладали прежней силой, но по одиночке были слабы и ничтожны по сравнению с внешней угрозой, идущей с востока.
Перспективная и самая сильная в мире на тот момент Монгольская Империя расширялась на запад и в первой половине XIII века дошла до русских княжеств... 
Начался этап истории, когда Россия была в упадке - Татаро-монгольское иго
-> dates
    = dates
    Какой период времени продлилось Монгольское иго?
    * [1237-1380]
        Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.
        -> mongolian_battle
    * [1237-1480]
        Правильный ответ! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.
        -> mongolian_battle
    * [1263-1480]
        Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.        
        -> mongolian_battle
    * [1263-1380]
        Неправильно! Монголо-татарское иго продлилось с 1237 года, когда монгольский хан вторгся на русские земли, до 1480 года, когда прошло Стояние на реке Угре.    
        -> mongolian_battle
    = mongolian_battle
    В период монгольской оккупации произошло одно ключевое сражение, поменявшее в глазах Золотой Орды мнение о русских. Что это за сражение и когда оно произошло?
    * [Полтавская битва(1380)]
        Неправильно! Полтавская битва не имеет никакого отношения к монголо-татарскому игу и прошла она веками позже его окончания. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1242)]
        Неправильно! Пусть Ледовое побоище и прошло в момент монгольской оккупации, противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1380)]
        Правильный ответ! Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Ледовое побоище(1380)]
        Неправильно! Пусть Ледовое побоище и прошло в момент монгольской оккупации, противниками русских воинов выступали рыцари Ливонского ордена, а не монголы. Куликовская битва прошла в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    * [Куликовская битва(1242)]
        Неправильно! Куликовская битва является правильным ответом, но прошла она в 1380 году под командованием Дмитрия Донского. Данная победа ознаменовала окончание полной гегемонии Монголии над русскими княжествами. Хан Тохтамыш убежал с позором.
        -> book
    = book
    Во времена Татаро-монгольского Ига происходили страшные вещи, заставлявшие Русь по-настоящему страдать. В то время было написано множество произведений об тех мучениях. Какое из приведённых ниже произведений описывает Татаро-монгольское иго?
    * [Повесть временных лет]
        Неправильно! Повесть временных лет была написана до начала монгольского вторжения. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Слово о полку Игореве]
        Неправильно! Слово о полку Игореве описывает события и было написано до начала монгольского ига. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Повесть о разорении Рязани Батыем]
        Правильный ответ. Батый - монгольский хан, устроивший вторжение на русские княжества в 1237 году. Во время походов монгольские войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    * [Поучение]
        Неправильно! Поучение Владимир Мономах написал еещё в рамках XI-XII веков, а потому никакого отношения к монгольскому игу данное прозиведение не имеет. Во время монгольских походов 1237-1241 гг. войска не щадили никого, убивали всех, а народ полностью разорялся. Эти страдания как-раз были описаны в "Повести о разорении Рязани Батыем"
        -> mongolian_leaders
    = mongolian_leaders
        Данная часть не является частью квиза, но ознакомлением с великими князьми, внёсшими большой вклад в Русь во время ига.
    -> mongolian_choice
        = mongolian_choice
        + [Александр Невский]
	    Являлся Киевским и Новгородским Князем в периоде с 1220-х годов до 1263 года. Получил известность за свои воинственные подвиги во время своего правления. Известность получил после Невской Битвы и Ледового побоища, во время которых он героически отбил шведскую и Ливонскую угрозу с запада, при этом минимизировав потери во время монгольского нашествия настолько, насколько это возможно. Был освобождён от Ливонского ордена Псков. Данная битва стала образцом высокого военного искусства. Также получила развитие православная религия. Умер Александр Невский в 1263 году.       	
            -> mongolian_choice
        + [Дмитрий Донской]
	    Дмитрий Донской стал московским князем в 1359 году в девятилетнем возрасте после смерти отца. На момент его княжения пришлись разногласия между Москвой и Тверью, приведшие к вооружённым стычкам между княжествами. Также при Донском продолжались конфликты с Литвой из-за её притязаний на восточные территории Руси, в том числе Московского княжества. Произошла Московская-литовская война, окончившаяся успехом для России. Во время его правления Золотая Орда переживала крупную междоусобицу, в результате чего Русь завладела достаточным влиянием, чтобы дать бой хану Мамаю в 1378 году на реке Воже и хану Тохтамышу в Куликовской битве в 1380. Татары оказались окружены и побежали в бегство.
            -> mongolian_choice
        + [Иван III]
            Иван III стал московским князем в 1462 году и пробыл им до своей смерти в 1505 году. За это время он смог сделать две вещи, которые казались невозможными для его предков. Во-первых, при Иване в 1480 году произошло Стояние на реке Угре - последнее сражение с участием монгольских войск на русской территории. После этого татарский воин никогда не ступал на русскую землю. Во-вторых, Иван закончил многовековую междоусобицу между княжествами. Были присоединены Новгород, долго сопротивляющаяся Тверь, Ярослав, Ростов. Появилось Русское Царство. Также происходили стычки с Ливонией, Литвой и Швецией.
            -> mongolian_choice
        + [Продолжить]
            -> time_of_troubles
=== time_of_troubles ===
В 1480 году монгольские войска после "Стояния на реке Угре" покинули территорию русских княжеств, которые впоследствии были насильственно объединены под главенством Московского княжества. Новое государство было названо "Русским царством".
Шли года. Россия пережила эпоху Ивана Грозного, известную своей жестокостью, политику Опричнины, но до стыка XVI и XVII веков всё шло относительно спокойно. А потом началась Смута.
-> trouble_reasons
    = trouble_reasons
    Смута имеет довольно глубокую предысторию в себе. Здесь представленные ложные и правдивые поводы начала Смуты. Найдите реальные причины и узнайте больше.
    -> trouble_reasons_choices
    VAR right_reasons = 0
        = trouble_reasons_choices
        + [Неспособность царя к власти]
            Неправильно! В 1598 году на троне оказался Борис Годунов, не являющийся прямым потомком по линии предыдущих царей. Данная особенность вызывала ненависть бояр к новому правителю. А в совокупности с голодом в 1601-1603 годах и народ возненавидел Годунова. При этом он за время "премьерства" при Фёдоре Иоанновиче и последующие годы полноценного правления добился очень многого во внешней политике, вернул все утраченные земли, укрепил иерархию церкви. 
            -> trouble_reasons_choices
        + [Бедное положение населения]
            Правильный ответ! К концу XVI века русский народ ещё не успел оправиться от 25-летней Ливонской войны, затратившей огромные ресурсы у страны, в результате чего бедность после неё ещё могла продолжаться годами. Ситуацию усугубил голод 1601-1603 годов, когда урожай отсутствовал практически полностью, а тысячи людей оказались либо мертвы, либо разорены, что привело к восстаниям и недовольству.
            ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + [Внешняя интервенция]
            Неправильно! Несмотря на то, что внешняя интервенция другого государства в русскую жизнь с целью получить контроль над троном и Россией в целом была одной из ключевых частей Смуты, она являлась лишь вытекающей из бедствующего и нестабильного положения Русского царства, где почти каждый боярин был готов предать Родину, а народ желал перемен.
            -> trouble_reasons_choices
        + [Пресечение царского рода]
            Правильный ответ! В 1591 году в городе Углич погиб сын царя Фёдора Иоанновича Дмитрий, являвшийся единственным наследником. Потому после смерти отца внутри боярского круга начался раздор. Каждый хотел получить наибольший кусок власти, что по итогу приводило к очень гадким поступкам. По итогу кое-как был избран Борис Годунов засчёт его роли в правящем аппарате, но это не убрало ненависть среди бояр, а только её усилило.
             ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + {right_reasons == 2}[Продолжить]
            -> other_country
    = other_country
    В Смуте, как было упомянуто ранее, большую роль играла попытка иного государства завладеть влиянием над русским троном. Какое государство пыталось внедриться в Русское Царство?
    * [Швеция]
        Неправильно! Швеция имела отношение к Смуте и напрямую участвовала в разборках. Сначала Швеция оказывала военную помощь России в обмен на крепость на севере страны. Но в 1611 году шведы встали на сторону врага и принялись разорять русские города. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Польша(Речь Посполитая)]
        Правильный ответ! Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Великобритания]
        Неправильно! Великобритания не имела никакого отношения к Смуте. Если говорить в целом, то у русских и британцев впринципе не было каких-то крепких отношений на начало XVII века. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон, коим являлся Лжедмитрий I. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    * [Османская Империя]  
        Неправильно! Османская Империя не имела никакого отношения к Смуте, несмотря на частые конфликты с Россией в целом. На самом деле это Речь Посполитая во главе с Сигизмундом III в начале XVII века попыталась внедрить своего союзника на русский трон. Затем после его свержения, они попытались провернуть это во второй раз, уже с участием польско-литовских войск.
        -> government
    = government
    Во время Смуты с 1598 по 1613 год на престоле Русского царства побывало множество личностей и групп. Здесь нет неправильных ответов, только информация
    -> government_info
        = government_info
        + [Лжедмитрий I]
            Лжедмитрий I являлся самозванцем, воссевшим на престол, заявив, что он - тот самый, чудом выживший в Угличе царевич Дмитрий. Данная ложь активно подкреплялась со стороны польского правительства с целью получить контроль над Россией. По самой известной теории, Лжедмитрия I при рождении звали Григорием Отрепьевым, который ещё в подростковом возрасте уехал в Речь Посполитую. Вся его политика склонялась к сближению с Польшей, что вызвало подозрения у московской знати, благодаря чему в 1606 году произошёл переворот и Лжедмитрий был убит.
            -> government_info
        + [Василий Шуйский]
            Василий Шуйский являлся выходцем из московских бояр. Именно он первым заподозрил Лжедмитрия I в самозванстве и организовал насильственный переворот вместе с группой бояр, так как сам лично участвовал в расследованию по угличскому делу. Чтобы укрепить свою власть, он дал крестоцеловальную запись, ограничившую его полномочия, но это ему впоследствии не помогло из-за слухов о том, что Дмитрий всё-таки не был убит в 1606 году, подкреплявшихся восстанием Ивана Болотникова и, впоследствии, движением Лжедмитрия II. В течении следующих нескольких лет он постепенно терял власть, пока не был окончательно смещён Семибоярщиной.
            -> government_info
        + [Лжедмитрий II]
            Лжедмитрий II был ещё одним человеком, выдававшим себя за царевича Дмитрия. Его появление произошло благодаря слухам о том, что Лжедмитрий I не был убит в 1606 году. В отличии от предшественника, ему не удалось стать царём Руси, а лишь обосноваться в селе Тушино, за что он был прозван "Тушинским вором". Но Лжедмитрию II всё-таки удалось взять под контроль такие города, как Ярославль, Владимир, Кострома, Вологда. Во время его деятельности также началось разорение городов со стороны польско-литовской армии. Действия переросли в полноценную Русско-польскую войну. По итогу Лжедмитрий II был убит татарской стражей в 1610 году.
            -> government_info
        + [Семибоярщина]
            Семибоярщина являлась органом власти, состоящим из семи бояр. Она свергла Шуйского в результате внутреннего заговора и переворота, подкрепляемого падающей репутацией нынешнего на тот момент царя. При этом трон она не занимала, но признала царём польского королевича Владислава IV. Да и в общем Семибоярщина не отражала интересов России, от слова совсем, а потакала Польше. Был разрешён вход польских войск на территорию Русского царства. Данные решения повлекли ненависть в народе.
            -> government_info
        + [Продолжить]
            -> trouble_riot
    = trouble_riot
    Смута была окончена в результате народного ополчения, приведшего к изгнанию польских интервентов с территории Русского Царства. Кто возглавлял это восстание? Каждый человек, указанный в вариантах, имел отношение к Смуте.
    -> trouble_riot_leaders
    = trouble_riot_leaders
        VAR right_trouble_riot_leaders = 0
        + [Иван Болотников]
            Неправильно! Иван Болотников являлсяя русским воеводой, который во время Смуты встал на сторону недовольных царём Василием Шуйским из-за слухов о неудавшемся убийстве Лжедмитрия I, в результате чего стал предводителем восставших. До восстания имел связи с Лжедмитрием I. Он дошёл до Москвы с юга и почти её осадил вместе с протестующими, но по итогу потерпел поражение и был убит стражей, будучи сосланным в Каргополь. Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            -> trouble_riot_leaders
        + [Кузьма Минин и Дмитрий Пожарский]
            Правильный ответ! Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            ~ right_trouble_riot_leaders = right_trouble_riot_leaders + 1
            -> trouble_riot_leaders
        + [Иван Заруцкий, Дмитрий Трубецкой и Прокопий Ляпунов]
            Неправильно! Иван Заруцкий и Дмитрий Трубецкой являлись одними из ключевых фигур в Первом ополчении. До него являлись сторонниками Лжедмитрия II, но после оккупации поляками Москвы и смерти Лжедмитрия переходят на сторону русских и идут на столицу. Ляпунов же успел побывать на службе и у Лжедмитрия I, Василия Шуйского и Семибоярщины. После долгих битв ополчение было подавлено, а организаторы убиты. Кузьма Минин и Дмитрий Пожарский - это командиры успешного Второго ополчения, прошедшего в 1612 году. Оно было организовано в Нижнем Новгороде. Из-за наличия в Москве сторонников Лжедмитрия III, столицей был выбран Ярославль. 18 августа ополчение дошло до Москвы, а 22-го была выиграна битва на Девичьем поле. Но оставались ещё гарнизоны речи Посполитой, который были разбиты к концу октября. 27 числа последний гарнизон покинул Кремль. Победа была одержана.
            -> trouble_riot_leaders
        + {right_trouble_riot_leaders == 1}[Продолжить(рекомендуем после просмотра всех вариантов)]
            -> trouble_riot
=== northern_war ===
 После Смуты России пришлось преодолеть огромный путь, чтобы восстановиться после потерь. Но со временем ситуация стабилизировалась и Россия вернулась на прежние высоты. 
 Во время Алексея Михайловича произошло несколько крупных бунтов: Соляной, Медный, бунт Степана Разина. Но при этом Россия сохраняла свою могущественность с помощью нового Соборного Уложения.
 Незадолго после на престол встаёт Пётр I, молодой и амбициозный политик. Слава о Петре I и о его вкладе в развитии Русского Царства и, впоследствии, Российской Империи идёт до сих пор. Этот вклад произошёл и благодаря военным победам, произошедшим в это время, в частности, в Северной войне и героической победе над Швецией.
 -> northern_war_reasons
    = northern_war_reasons
    Северная война в глазах Петра I очень важным решением, с чем он не прогадал. Но почему конфликт со Швецией имел такой вес?
    VAR right_north_war_reasons = 0
    -> northern_war_choice
    = northern_war_choice
        + [Обретение выхода к Балтийскому морю]
            Правильный ответ! К концу XVII века Россия уже являлась очень крупным государством, простирающимся от Европы до Тихого океана. При этом она всё ещё не обладала выходом к какому-либо из европейских морей, что было необходимо для торговли и развития отношений с другими державами. Попытка выхода к Балтийскому морю была вполне ожидаема от Петра с его амбициями к развитию, особенно после неудачной Русско-Турецкой войны с целью получить выход к Чёрному морю.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Личная обида]
            Правильный ответ! В 1697 году произошёл так называемый "Рижский инцидент". В этом году Пётр I устроил визит в Швецию, но был холодно принят местными в связи с притязаниями русского царя на утерянные в XVII веке территории. Данная ситуация была указана как причина объявления войны со стороны России.
            ~ right_north_war_reasons = right_north_war_reasons + 1
            -> northern_war_choice
        + [Попытка отвлечь внимание от войны с Османской Империей]
            Неправильно! Северная война не являлась попыткой отвлечь общественность от войны с Османской империей. При этом связь между Северной войной и Русско-Турецкой войной 1686-1700 годов присутствует, так как конец последней освободил достаточную мощь, чтобы объявить войну Швеции.
            -> northern_war_choice
        + {right_north_war_reasons == 2}[Продолжить]
            -> cities
    = cities
    Северная война стала триумфом России. Россия, спустя столько веков, наконец-то показала и доказала свою силу влиятельным соседям, тем самым, войдя в их число. Но какие города были присоединены в результате этого триумфа?
    -> cities_choice
    = cities_choice
        VAR right_cities = 0
        + [Нарва]
            Правильный ответ! Нарва стала одной из самых важных крепостей в Северную войну. Именно она стала местом одних из первых крупных сражений, пусть и проигранных Россией из-за плохой подготовленности армии и не щадящих условий. Данное поражение сыграло большую роль во всей войне в целом. Нарва была успешно взята только спустя несколько лет.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Стокгольм]
            Неправильно! После поражения Швеции в Северной войне Стокгольм остался её столицей.
            -> cities_choice
        + [Выборг]
            Правильный ответ! Выборг был взят русскими войсками в 1710 году войском из 13 тысяч человек. Осада продолжалась 2 месяца, но по итогу Выборгская крепость была сдана.
            ~ right_cities = right_cities + 1
            -> cities_choice
        + [Хельсинки]
            Неправильно! После поражения Швеции в Северной войне Хельсинки остались за Швецией.
            -> cities_choice
        + {right_cities == 2}[Продолжить]
            -> northern_battle
    = northern_battle
    На протяжении Северной войны происходило множество сражений, что победных, что проигранных. Но были две особенные, многократно возвисывшие Россию в военном плане. Что это за битвы?
    VAR right_north_battles = 0
    -> northern_battles_choice
    = northern_battles_choice
        + [Гангутская битва]
            Правильный 
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Битва за Нарву(1700)]
            Неправильно! Битва за Нарву в 1700 году считается одним из самых крупных поражений России впринципе. Изначально русское командование было обмануто шведским, в результате чего армия была застана врасплох. А в совокупности с неудобными для Русского царства условиями, Пётр I потерпел сокрушительное поражение.
            -> northern_battles_choice
        + [Полтавская битва]
            ~ right_north_battles = right_north_battles + 1
            -> northern_battles_choice
        + [Прутский поход]
            Неправильно! Данный поход стал ответом на слухи о подготовки османской армии для войны с Россией. Но Пётр I не потянул 2 войны одновременно и вторжение закончилось полным поражением. Россия уступила Османской империи Азов и Запорожье, были уничтожены многие южные крепости, а армия оказалась раздроблена, что продлило Северную войну.
            -> northern_battles_choice
        + {right_north_battles == 2}[Продолжить]
            -> northern_result
    = northern_result
    В результате Северной войны Россия обрела одну очень важную вещь, необходимую для реального могущества государство. Что это?
    * [Новое обмундирование]
        -> 1812_war
    * [Морской флот]
        -> 1812_war
    * [Новое армейское руководство]
        -> 1812_war
    * [Новая политика дипломатии]
        -> 1812_war
=== 1812_war ===
Незадолго после окончания Северной войны Пётр I скончался. Началась эпоха дворцовых переворотов. России особо не было дела до внутренних конфликтов, так как у неё уже было слишком много своих.
Ситуация стабилизировалась только к приходу Екатерины II. Российская Империя стала одной из самых могущественных стран в мире, что признавалось этим самым миром.
Но настоящее испытание России пришлось пройти только в эпоху Александра I
-> 1812_reasons
    = 1812_reasons
    Отечественная война 1812 года очень крепко вошла в историю России. Но почему же война произошла?
    -> 1812_reasons_choice
        VAR right_1812_reasons = 0
        = 1812_reasons_choice
        + [Разногласия между Россией и Францией]
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
        + [Предательство со стороны крупного европейского государства(не Франции)]
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
        + [Невыгодное положение у России]
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
        + [Желание России усилить влияние в Европе]
            ~ right_1812_reasons = right_1812_reasons + 1
            -> moscow_surrender
    = moscow_surrender
    Известно, что одно из самых известных событий, произошедших на войне, это сдача Москвы Наполеону. Данное действие может показаться крайне странным, но для чего же решение всё-таки было принято?
    * [Усмехнуться над французской армией]
        -> 1812_battles
    * [Истощить французскую армию]
        -> 1812_battles
    * [Впечатлить других российских генералов]
        -> 1812_battles
    * [Отступить как единственный возможный выход из битвы]
        -> 1812_battles
    = 1812_battles
    Война 1812 года также не осталась без грандиозных сражений, в какой-то момент сломивших врага. Но об одной битве речь идёт чаще, чем об остальных. Что это за битва?
    * [Битва при Смоленске]
        -> 1812_results
    * [Бой у Гродно]
        -> 1812_results
    * [Битва за Париж]
        -> 1812_results
    * [Бородинское сражение]
        -> 1812_results
    = 1812_results
    Отечественная война 1812 года стала поворотным моментом в правлении Наполеона. Но чем же по итогу она для него закончилась?
    * [Лишение части восточных территорий]
        -> revolution
    * [Полный разгром французской армии]
        -> revolution
    * [Сотрудничество с Россией]
        -> revolution
    * [Казнь Наполеона]
        -> revolution
=== revolution ===
После войны с Наполеоном Россия вновь вошла в более спокойное время, которое прерывалось лишь единожды при поражении в Крымской войне. Фокус российских завоеваний сместился на восток.
На протяжении XIX века Россия присоединила себе большую часть Кавказа и половину Средней Азии(нынешние Таджикистан, Узбекистан, Кыргызстан и т.д.)
Но с приходом на трон Николая II Россию настигла череда проблем. Поражение в Русско-Японской войне, недовольство крестьян, перешедшее в серию восстаний.
Помимо этого Россия оказалась втянута в Первую Мировую войну, что также повлекло ещё большее возмущение в народе, переросшее в революции 1917 года.

-> END
